<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 6.1.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  <title>Go 课堂笔记 - HiYOUNG</title>

  

  
    <meta name="description" content="Go课堂笔记及作业">
<meta property="og:type" content="article">
<meta property="og:title" content="Go 课堂笔记">
<meta property="og:url" content="https://youngzhenhao.github.io/2022/04/27/Go-%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="HiYOUNG">
<meta property="og:description" content="Go课堂笔记及作业">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-27T00:10:24.000Z">
<meta property="article:modified_time" content="2022-04-29T10:34:30.832Z">
<meta property="article:author" content="youngzhenhao">
<meta property="article:tag" content="Go">
<meta name="twitter:card" content="summary">
  
  

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  

  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    


<header class="header">

<div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://cdn.jsdelivr.net/gh/cdn-x/placeholder@1.0.2/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/images/pojun.jpg" onerror="javascript:this.classList.add('error');this.src='https://cdn.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/image/2659360.svg';"></a><a class="title" href="/"><div class="main">HiYOUNG</div></a></div>
<nav class="menu dis-select"><a class="nav-item active" href="/">文章</a><a class="nav-item" href="/wiki/">项目</a><a class="nav-item" href="/notes/">便笺</a><a class="nav-item" href="/more/">更多</a></nav></header>

<div class="widgets">

<div class="widget-wrap single" id="toc"><div class="widget-header cap dis-select"><span class="name">本文目录</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0"><span class="toc-text">1.课堂笔记</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%AF%BE%E5%90%8E%E4%BD%9C%E4%B8%9A"><span class="toc-text">1.(课后作业)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0"><span class="toc-text">2.课堂笔记</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BE%E5%A0%82%E4%BB%A3%E7%A0%81"><span class="toc-text">(课堂代码)</span></a></li></ol></div></div></div>


</div>


    </aside>
    <div class='l_main'>
      

      

<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/Go/">Go</a></div><div id="post-meta">发布于&nbsp;<time datetime="2022-04-27T00:10:24.000Z">2022-04-27</time></div></div>

<article class='content md post'>
<h1 class="article-title"><span>Go 课堂笔记</span></h1>
<p>Go课堂笔记及作业</p>
<span id="more"></span>

<h2 id="1-课堂笔记"><a href="#1-课堂笔记" class="headerlink" title="1.课堂笔记"></a>1.课堂笔记</h2><p>类型，变量，运算符</p>
<p>web<br>go</p>
<p>java + mysql &#x3D;&#x3D;&#x3D;&#x3D; web app<br>go + mysql &#x3D;&#x3D;&#x3D;&#x3D; web app</p>
<p>go : interface<br>web : 登录页面 + 用户密码修改 + 首页商品列表;</p>
<p>java<br>c# .net core<br>go</p>
<p>— 编写简单的go应用;<br>输入输出;</p>
<p>;<br>变量<br>i:&#x3D;3</p>
<p>c,c++ 指针;</p>
<p>fmt.Printf(“%d %d”, a, b)<br>fmt.Scanf(“%d” &amp;a)</p>
<p>for i:&#x3D;1;</p>
<p>课后任务:<br>1.调试好环境;<br>2.输出一个菱形，n从键盘读入;9*9乘法表</p>
<h2 id="1-课后作业"><a href="#1-课后作业" class="headerlink" title="1.(课后作业)"></a>1.(课后作业)</h2><p>输出一个菱形，n从键盘读入;9*9乘法表</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//...../\.....</span></span><br><span class="line">	<span class="comment">//..../..\....</span></span><br><span class="line">	<span class="comment">//.../....\...</span></span><br><span class="line">	<span class="comment">//...\..../...</span></span><br><span class="line">	<span class="comment">//....\../....</span></span><br><span class="line">	<span class="comment">//.....\/.....</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> lev <span class="type">int</span></span><br><span class="line">	fmt.Println(<span class="string">&quot;请输入菱形的边长：&quot;</span>)</span><br><span class="line">	fmt.Scanf(<span class="string">&quot;%d&quot;</span>, &amp;lev)</span><br><span class="line">	diamond(lev)</span><br><span class="line">	fmt.Println(<span class="string">&quot;九九乘法表：&quot;</span>)</span><br><span class="line">	printMultiTable()</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">diamond</span><span class="params">(level <span class="type">int</span>)</span></span> &#123;</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">1</span>; i &lt;= level; i++ &#123;</span><br><span class="line">		count := i</span><br><span class="line">		<span class="keyword">for</span> count != level*<span class="number">2</span> &#123;</span><br><span class="line">			fmt.Print(<span class="string">&quot; &quot;</span>)</span><br><span class="line">			count++</span><br><span class="line">		&#125;</span><br><span class="line">		fmt.Print(<span class="string">&quot;/&quot;</span>)</span><br><span class="line">		<span class="keyword">for</span> iii := <span class="number">1</span>; iii &lt;= (i<span class="number">-1</span>)*<span class="number">2</span>; iii++ &#123;</span><br><span class="line">			fmt.Print(<span class="string">&quot; &quot;</span>)</span><br><span class="line">		&#125;</span><br><span class="line">		fmt.Print(<span class="string">&quot;\\&quot;</span>)</span><br><span class="line">		count = i</span><br><span class="line">		<span class="keyword">for</span> count != level*<span class="number">2</span> &#123;</span><br><span class="line">			fmt.Print(<span class="string">&quot; &quot;</span>)</span><br><span class="line">			count++</span><br><span class="line">		&#125;</span><br><span class="line">		fmt.Println()</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> i := level; i &gt;= <span class="number">1</span>; i-- &#123;</span><br><span class="line">		count := i</span><br><span class="line">		<span class="keyword">for</span> count != level*<span class="number">2</span> &#123;</span><br><span class="line">			fmt.Print(<span class="string">&quot; &quot;</span>)</span><br><span class="line">			count++</span><br><span class="line">		&#125;</span><br><span class="line">		fmt.Print(<span class="string">&quot;\\&quot;</span>)</span><br><span class="line">		<span class="keyword">for</span> iii := <span class="number">1</span>; iii &lt;= (i<span class="number">-1</span>)*<span class="number">2</span>; iii++ &#123;</span><br><span class="line">			fmt.Print(<span class="string">&quot; &quot;</span>)</span><br><span class="line">		&#125;</span><br><span class="line">		fmt.Print(<span class="string">&quot;/&quot;</span>)</span><br><span class="line">		count = i</span><br><span class="line">		<span class="keyword">for</span> count != level*<span class="number">2</span> &#123;</span><br><span class="line">			fmt.Print(<span class="string">&quot; &quot;</span>)</span><br><span class="line">			count++</span><br><span class="line">		&#125;</span><br><span class="line">		fmt.Println()</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">printMultiTable</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">1</span>; i &lt;= <span class="number">9</span>; i++ &#123;</span><br><span class="line">		<span class="keyword">for</span> j := <span class="number">1</span>; j &lt;= i; j++ &#123;</span><br><span class="line">			fmt.Printf(<span class="string">&quot;%dX%d=%-2d\t&quot;</span>, j, i, i*j)</span><br><span class="line">		&#125;</span><br><span class="line">		fmt.Println()</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>执行结果</p>
<hr>
<pre>
<font size="3px">
请输入菱形的边长：
5
         /\         
        /  \        
       /    \       
      /      \      
     /        \     
     \        /     
      \      /      
       \    /       
        \  /        
         \/         
九九乘法表：
1X1=1     
1X2=2     2X2=4     
1X3=3     2X3=6     3X3=9     
1X4=4     2X4=8     3X4=12    4X4=16    
1X5=5     2X5=10    3X5=15    4X5=20    5X5=25    
1X6=6     2X6=12    3X6=18    4X6=24    5X6=30    6X6=36    
1X7=7     2X7=14    3X7=21    4X7=28    5X7=35    6X7=42    7X7=49    
1X8=8     2X8=16    3X8=24    4X8=32    5X8=40    6X8=48    7X8=56    8X8=64    
1X9=9     2X9=18    3X9=27    4X9=36    5X9=45    6X9=54    7X9=63    8X9=72    9X9=81    
</font>
</pre>

<hr>
<h2 id="2-课堂笔记"><a href="#2-课堂笔记" class="headerlink" title="2.课堂笔记"></a>2.课堂笔记</h2><p>1.if  语句</p>
<p>if 语句 由一个布尔表达式后紧跟一个或多个语句组成。<br>if 语句 后可以使用可选的 else 语句, else 语句中的表达式在布尔表达式为 false 时执行。<br>if 或 else if 语句中可嵌入一个或多个 if 或 else if 语句。<br>同各类主流语言，不多赘述。但注意，Go 没有三目运算符，所以不支持 ?: 形式的条件判断</p>
<p>  定义变量a,b<br>  从键盘中输入a,b的值；<br>  如果a&gt;b 输出结果为 a*b<br>  其他情况  输出 a+b</p>
<p>  要求在<br>  func  demoif(){</p>
<p>  }</p>
<p>2.for(循环结构) 语法解析；</p>
<p>for init; condition; post { } &#x2F;&#x2F;for<br>for condition { } &#x2F;&#x2F;while<br>for {}<br>init： 一般为赋值表达式，给控制变量赋初值；<br>condition： 关系表达式或逻辑表达式，循环控制条件；<br>post： 一般为赋值表达式，给控制变量增量或减量。</p>
<p>  sum&#x3D;1+…+n<br>  n!</p>
<p>  for i:&#x3D;0;i&lt;100;i++{<br>     &#x2F;&#x2F; add your code<br>  }</p>
<p>  func getSum()<br>  {</p>
<p>  }</p>
<p>3.for range(键值循环)</p>
<p> for 循环的 range 格式可以对 slice、map、数组、字符串等进行迭代循环：</p>
<p> for key, value :&#x3D; range oldMap {<br>  newMap[key] &#x3D; value</p>
<p>   —简单代码<br>    a :&#x3D; []int{3, 4, 5, 6, 7}<br>    for i, t :&#x3D; range a {<br>        fmt.Println(i, t)<br>    }</p>
<p>3.2 循环嵌套 </p>
<p>for [condition |  ( init; condition; increment ) | Range] {<br> for [condition |  ( init; condition; increment ) | Range] {<br>   statement(s);<br> }<br> statement(s);<br>}</p>
<p>典型案例:</p>
<p> 输出 100以内的素数:</p>
<p> 课后完成2个案例：</p>
<ol>
<li>求m,n 的最大公约数、最小公倍数</li>
<li>百元百鸡的问题( a,b,c ,价值自己 定义),输出购买的方法种类</li>
</ol>
<p>4.switch case</p>
<p>用于基于不同条件执行不同动作，每一个 case 分支都是唯一的，从上至下逐一测试，直到匹配为止。<br>匹配项后面不需要再加 break。</p>
<p>switch 默认情况下 case 最后自带 break 语句，匹配成功后就不会执行其他 case，如果我们需要执行后面的 case，可以使用 fallthrough 。<br>fallthrough:强制执行后面的 case 语句，fallthrough 不会判断下一条 case 的表达式结果是否为 true</p>
<p>课堂练习：<br>   输入成绩，通过键盘读入<br>   根据成绩区间，输出等级；<br>     90以上A<br>     80以上B<br>     其他  C</p>
<p>func  demoSwitch{</p>
<p>}</p>
<p>  switch n:&#x3D;8;n{<br>    case 1,3,5,7,9 :<br>       fmt.printf(“奇数”)<br>       fallthrough<br>    case 2,4,6,8,10:<br>       fmt.printf(“偶数”)<br>  }</p>
<p>  switch {<br>    case n&gt;90:<br>        fmt.<br>    case n&gt;80:<br>        fmt.<br>    default:<br>        fmt.<br>  }</p>
<p>goto(跳转到指定标签)</p>
<p>  无条件转移到过程中指定行，与条件语句配合，<br>  实现条件转移、构成循环、跳出循环体等（不建议用，造成混乱）</p>
<p>break(跳出循环)<br>   用于循环语句中跳出循环，并开始执行循环之后的语句。<br>   break 在 switch（开关语句）中在执行一条 case 后跳出语句的作用。</p>
<p>   在多重循环中，可以用标号 label 标出想 break 的循环。</p>
<p>continue(继续下次循环)<br>   跳过当前循环的剩余语句，然后继续进行下一轮循环。</p>
<p>if 示例：</p>
<p>   &#x2F;* 局部变量定义 *&#x2F;<br>   var a int &#x3D; 100;</p>
<p>   &#x2F;* 判断布尔表达式 <em>&#x2F;<br>   if a &lt; 20 {<br>       &#x2F;</em> 如果条件为 true 则执行以下语句 *&#x2F;<br>       fmt.Printf(“a 小于 20\n” );<br>   } els</p>
<h2 id="课堂代码"><a href="#课堂代码" class="headerlink" title="(课堂代码)"></a>(课堂代码)</h2><p>求素数</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> n <span class="type">int</span></span><br><span class="line">	fmt.Println(<span class="string">&quot;print a number:&quot;</span>)</span><br><span class="line">	fmt.Scanf(<span class="string">&quot;%d&quot;</span>, &amp;n)</span><br><span class="line">	fmt.Printf(<span class="string">&quot;%d以内的素数为：\n&quot;</span>, n)</span><br><span class="line">	suShu(n)</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">suShu</span><span class="params">(n <span class="type">int</span>)</span></span> &#123;</span><br><span class="line">	count := <span class="number">0</span></span><br><span class="line">	<span class="keyword">if</span> n &gt;= <span class="number">2</span> &#123;</span><br><span class="line">		count++</span><br><span class="line">		fmt.Printf(<span class="string">&quot;%d\t&quot;</span>, <span class="number">2</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">1</span>; i &lt;= n; i++ &#123;</span><br><span class="line">		<span class="keyword">for</span> j := <span class="number">2</span>; j &lt; i; j++ &#123;</span><br><span class="line">			<span class="keyword">if</span> i%j == <span class="number">0</span> &#123;</span><br><span class="line">				<span class="keyword">break</span></span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> j == i<span class="number">-1</span> &#123;</span><br><span class="line">				count++</span><br><span class="line">				fmt.Printf(<span class="string">&quot;%d\t&quot;</span>, i)</span><br><span class="line">				<span class="keyword">if</span> count%<span class="number">5</span> == <span class="number">0</span> &#123;</span><br><span class="line">					fmt.Println()</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>运行结果</p>
<pre>
<font size="3px">
print a number:
100
100以内的素数为：
2    3    5    7    11    
13    17    19    23    29    
31    37    41    43    47    
53    59    61    67    71    
73    79    83    89    97    
</font>
</pre>

<p>输入成绩，通过键盘读入<br>根据成绩区间，输出等级<br>    90以上A<br>    80以上B<br>    其他 C</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">scoreLevel</span><span class="params">(score <span class="type">int</span>)</span></span> <span class="type">string</span> &#123;</span><br><span class="line">	<span class="keyword">switch</span>  &#123;</span><br><span class="line">	<span class="keyword">case</span> score &gt;= <span class="number">90</span>:</span><br><span class="line">		<span class="keyword">return</span> <span class="string">&quot;A&quot;</span></span><br><span class="line">	<span class="keyword">case</span> score &gt;= <span class="number">80</span>:</span><br><span class="line">		<span class="keyword">return</span> <span class="string">&quot;B&quot;</span></span><br><span class="line">	<span class="keyword">default</span>:</span><br><span class="line">		<span class="keyword">return</span> <span class="string">&quot;C&quot;</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="header cap theme"><span>接下来阅读</span></section><section class="body fs14"><a id="next" href="/2022/04/26/Go-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Go 学习笔记<span class="note">较早</span></a><div class="line"></div></section></div>








      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
<p>本站由 <a href="https://youngzhenhao.github.io/">@youngzhenhao</a> 创建，使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.7.0" title="v1.7.0">Stellar</a> 作为主题。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.7.0';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js',
    sitesjs: '/js/plugins/sites.js',
    friendsjs: '/js/plugins/friends.js',
  };

  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@6/swiper-bundle.min.css","js":"https://unpkg.com/swiper@6/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti/umd/heti.min.css","js":"https://unpkg.com/heti/umd/heti-addon.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
</body>
</html>
