<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 6.1.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  <title>Solidity crypto zombies - HiYOUNG</title>

  

  
    <meta name="description" content="crypto zombies">
<meta property="og:type" content="article">
<meta property="og:title" content="Solidity crypto zombies">
<meta property="og:url" content="https://youngzhenhao.github.io/2022/05/07/Solidity-crypto-zombies/index.html">
<meta property="og:site_name" content="HiYOUNG">
<meta property="og:description" content="crypto zombies">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-07T09:06:44.000Z">
<meta property="article:modified_time" content="2022-05-07T12:43:59.415Z">
<meta property="article:author" content="youngzhenhao">
<meta property="article:tag" content="Solidity">
<meta name="twitter:card" content="summary">
  
  

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  

  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    


<header class="header">

<div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://cdn.jsdelivr.net/gh/cdn-x/placeholder@1.0.2/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/images/pojun.jpg" onerror="javascript:this.classList.add('error');this.src='https://cdn.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/image/2659360.svg';"></a><a class="title" href="/"><div class="main">HiYOUNG</div></a></div>
<nav class="menu dis-select"><a class="nav-item active" href="/">文章</a><a class="nav-item" href="/wiki/">项目</a><a class="nav-item" href="/notes/">便笺</a><a class="nav-item" href="/more/">更多</a></nav></header>

<div class="widgets">

<div class="widget-wrap single" id="toc"><div class="widget-header cap dis-select"><span class="name">本文目录</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%AD%E5%BB%BAzombie%E5%B7%A5%E5%8E%82"><span class="toc-text">搭建zombie工厂</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Contract-sol"><span class="toc-text">Contract.sol</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web3-js-%E5%AE%9E%E7%8E%B0"><span class="toc-text">Web3.js 实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#zombie%E6%94%BB%E5%87%BB%E4%BA%BA%E7%B1%BB"><span class="toc-text">zombie攻击人类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#zombiefactory-sol"><span class="toc-text">zombiefactory.sol</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#zombiefeeding-sol"><span class="toc-text">zombiefeeding.sol</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JavaScript-%E5%AE%9E%E7%8E%B0"><span class="toc-text">JavaScript 实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E7%BA%A7Solidity%E7%90%86%E8%AE%BA"><span class="toc-text">高级Solidity理论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#zombiefeeding-sol-1"><span class="toc-text">zombiefeeding.sol</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#zombiefactory-sol-1"><span class="toc-text">zombiefactory.sol</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ownable-sol"><span class="toc-text">ownable.sol</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#zombiehelper-sol"><span class="toc-text">zombiehelper.sol</span></a></li></ol></li></ol></div></div></div>


</div>


    </aside>
    <div class='l_main'>
      

      

<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/Solidity/">Solidity</a></div><div id="post-meta">发布于&nbsp;<time datetime="2022-05-07T09:06:44.000Z">2022-05-07</time></div></div>

<article class='content md post'>
<h1 class="article-title"><span>Solidity crypto zombies</span></h1>
<p>crypto zombies</p>
<span id="more"></span>

<h2 id="搭建zombie工厂"><a href="#搭建zombie工厂" class="headerlink" title="搭建zombie工厂"></a>搭建zombie工厂</h2><h3 id="Contract-sol"><a href="#Contract-sol" class="headerlink" title="Contract.sol"></a>Contract.sol</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这里写版本指令</span></span><br><span class="line">pragma solidity ^<span class="number">0.4</span><span class="number">.25</span>; </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 这里建立智能合约</span></span><br><span class="line"></span><br><span class="line">contract <span class="title class_">ZombieFactory</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 建立了一个事件</span></span><br><span class="line">    event <span class="title class_">NewZombie</span>(uint zombieId, string name, uint dna);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 定义一个状态变量，它是一个无符号整数</span></span><br><span class="line">    uint dnaDigits = <span class="number">16</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 进行数学运算，**代表乘方</span></span><br><span class="line">    uint dnaModulus = <span class="number">10</span> ** dnaDigits;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 定义一个结构体</span></span><br><span class="line">    struct <span class="title class_">Zombie</span> &#123;</span><br><span class="line">        string name;</span><br><span class="line">        uint dna;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 定义公共数组，自动创建 getter</span></span><br><span class="line">    <span class="title class_">Zombie</span>[] public zombies;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 定义函数，习惯性函数里的变量都是以下划线_开头来区分全局变量</span></span><br><span class="line">    <span class="comment">// 将其定义为私有函数，以下划线_开头</span></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">_createZombie</span>(<span class="params">string _name, uint _dna</span>) private &#123;</span><br><span class="line">        <span class="comment">// 把新建的Zombie加入zombies数组</span></span><br><span class="line">        uint id = zombies.<span class="title function_">push</span>(<span class="title class_">Zombie</span>(_name, _dna)) - <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 触发一个事件，前端可以监听</span></span><br><span class="line">        emit <span class="title class_">NewZombie</span>(id, _name, _dna);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 定义函数，根据字符串随机生成DNA</span></span><br><span class="line">    <span class="comment">// 接收一个string类型的_str，返回一个uint类型的值</span></span><br><span class="line">    <span class="comment">// 此函数只读取我们合约中的一些变量，所以标记为view</span></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">_generateRandomDna</span>(<span class="params">string _str</span>) private view returns (uint) &#123;</span><br><span class="line">        <span class="comment">// 取 _str 的 keccak256 散列值</span></span><br><span class="line">        <span class="comment">// 生成一个伪随机十六进制数，类型转换为 uint</span></span><br><span class="line">        <span class="comment">// 保存在类型为 uint 名为 rand 的变量中</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// keccak256(abi.encodePacked(a, b)) 是计算结构化数据散列的一种方法</span></span><br><span class="line">        <span class="comment">// 可以使用不同的函数参数类型来构造“散列冲突”</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 通过 abi.encodePacked() ，solidity支持非标准压缩模式</span></span><br><span class="line">        uint rand = <span class="title function_">uint</span>(<span class="title function_">keccak256</span>(abi.<span class="title function_">encodePacked</span>(_str)));</span><br><span class="line">        <span class="keyword">return</span> rand % dnaModulus;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 定义函数，通过传入的_name生成DNA</span></span><br><span class="line">    <span class="comment">// 通过DNA生成zombie</span></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">createRandomZombie</span>(<span class="params">string _name</span>) public &#123;</span><br><span class="line">        uint randDna = <span class="title function_">_generateRandomDna</span>(_name);</span><br><span class="line">        <span class="title function_">_createZombie</span>(_name, randDna);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Web3-js-实现"><a href="#Web3-js-实现" class="headerlink" title="Web3.js 实现"></a>Web3.js 实现</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 下面是调用合约的方式:</span></span><br><span class="line"><span class="keyword">var</span> abi = <span class="comment">/* abi是由编译器生成的 */</span></span><br><span class="line"><span class="keyword">var</span> <span class="title class_">ZombieFactoryContract</span> = web3.<span class="property">eth</span>.<span class="title function_">contract</span>(abi)</span><br><span class="line"><span class="keyword">var</span> contractAddress = <span class="comment">/* 发布之后在以太坊上生成的合约地址 */</span></span><br><span class="line"><span class="keyword">var</span> <span class="title class_">ZombieFactory</span> = <span class="title class_">ZombieFactoryContract</span>.<span class="title function_">at</span>(contractAddress)</span><br><span class="line"><span class="comment">// `ZombieFactory` 能访问公共的函数以及事件</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 某个监听文本输入的监听器:</span></span><br><span class="line">$(<span class="string">&quot;#ourButton&quot;</span>).<span class="title function_">click</span>(<span class="keyword">function</span>(<span class="params">e</span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> name = $(<span class="string">&quot;#nameInput&quot;</span>).<span class="title function_">val</span>()</span><br><span class="line">  <span class="comment">//调用合约的 `createRandomZombie` 函数:</span></span><br><span class="line">  <span class="title class_">ZombieFactory</span>.<span class="title function_">createRandomZombie</span>(name)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 监听 `NewZombie` 事件, 并且更新UI</span></span><br><span class="line"><span class="keyword">var</span> event = <span class="title class_">ZombieFactory</span>.<span class="title class_">NewZombie</span>(<span class="keyword">function</span>(<span class="params">error, result</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (error) <span class="keyword">return</span></span><br><span class="line">  <span class="title function_">generateZombie</span>(result.<span class="property">zombieId</span>, result.<span class="property">name</span>, result.<span class="property">dna</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取 Zombie 的 dna, 更新图像</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">generateZombie</span>(<span class="params">id, name, dna</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> dnaStr = <span class="title class_">String</span>(dna)</span><br><span class="line">  <span class="comment">// 如果dna少于16位,在它前面用0补上</span></span><br><span class="line">  <span class="keyword">while</span> (dnaStr.<span class="property">length</span> &lt; <span class="number">16</span>)</span><br><span class="line">    dnaStr = <span class="string">&quot;0&quot;</span> + dnaStr</span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> zombieDetails = &#123;</span><br><span class="line">    <span class="comment">// 前两位数构成头部.我们可能有7种头部, 所以 % 7</span></span><br><span class="line">    <span class="comment">// 得到的数在0-6,再加上1,数的范围变成1-7</span></span><br><span class="line">    <span class="comment">// 通过这样计算：</span></span><br><span class="line">    <span class="attr">headChoice</span>: dnaStr.<span class="title function_">substring</span>(<span class="number">0</span>, <span class="number">2</span>) % <span class="number">7</span> + <span class="number">1</span>，</span><br><span class="line">    <span class="comment">// 我们得到的图片名称从head1.png 到 head7.png</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 接下来的两位数构成眼睛, 眼睛变化就对11取模:</span></span><br><span class="line">    <span class="attr">eyeChoice</span>: dnaStr.<span class="title function_">substring</span>(<span class="number">2</span>, <span class="number">4</span>) % <span class="number">11</span> + <span class="number">1</span>,</span><br><span class="line">    <span class="comment">// 再接下来的两位数构成衣服，衣服变化就对6取模:</span></span><br><span class="line">    <span class="attr">shirtChoice</span>: dnaStr.<span class="title function_">substring</span>(<span class="number">4</span>, <span class="number">6</span>) % <span class="number">6</span> + <span class="number">1</span>,</span><br><span class="line">    <span class="comment">//最后6位控制颜色. 用css选择器: hue-rotate来更新</span></span><br><span class="line">    <span class="comment">// 360度:</span></span><br><span class="line">    <span class="attr">skinColorChoice</span>: <span class="built_in">parseInt</span>(dnaStr.<span class="title function_">substring</span>(<span class="number">6</span>, <span class="number">8</span>) / <span class="number">100</span> * <span class="number">360</span>),</span><br><span class="line">    <span class="attr">eyeColorChoice</span>: <span class="built_in">parseInt</span>(dnaStr.<span class="title function_">substring</span>(<span class="number">8</span>, <span class="number">10</span>) / <span class="number">100</span> * <span class="number">360</span>),</span><br><span class="line">    <span class="attr">clothesColorChoice</span>: <span class="built_in">parseInt</span>(dnaStr.<span class="title function_">substring</span>(<span class="number">10</span>, <span class="number">12</span>) / <span class="number">100</span> * <span class="number">360</span>),</span><br><span class="line">    <span class="attr">zombieName</span>: name,</span><br><span class="line">    <span class="attr">zombieDescription</span>: <span class="string">&quot;A Level 1 CryptoZombie&quot;</span>,</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> zombieDetails</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="zombie攻击人类"><a href="#zombie攻击人类" class="headerlink" title="zombie攻击人类"></a>zombie攻击人类</h2><h3 id="zombiefactory-sol"><a href="#zombiefactory-sol" class="headerlink" title="zombiefactory.sol"></a>zombiefactory.sol</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^<span class="number">0.4</span><span class="number">.25</span>;</span><br><span class="line"></span><br><span class="line">contract <span class="title class_">ZombieFactory</span> &#123;</span><br><span class="line"></span><br><span class="line">    event <span class="title class_">NewZombie</span>(uint zombieId, string name, uint dna);</span><br><span class="line"></span><br><span class="line">    uint dnaDigits = <span class="number">16</span>;</span><br><span class="line">    uint dnaModulus = <span class="number">10</span> ** dnaDigits;</span><br><span class="line"></span><br><span class="line">    struct <span class="title class_">Zombie</span> &#123;</span><br><span class="line">        string name;</span><br><span class="line">        uint dna;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title class_">Zombie</span>[] public zombies;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 定义映射，根据它的id存储和查找僵尸</span></span><br><span class="line">    <span class="comment">// id映射拥有者地址</span></span><br><span class="line">    mapping (<span class="function"><span class="params">uint</span> =&gt;</span> address) public zombieToOwner;</span><br><span class="line">    <span class="comment">// 地址记录僵尸数量</span></span><br><span class="line">    mapping (<span class="function"><span class="params">address</span> =&gt;</span> uint) ownerZombieCount;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// internal内部，external外部</span></span><br><span class="line">    <span class="comment">// 从private改为internal，使得可以被其他合约调用</span></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">_createZombie</span>(<span class="params">string _name, uint _dna</span>) internal &#123;</span><br><span class="line">        uint id = zombies.<span class="title function_">push</span>(<span class="title class_">Zombie</span>(_name, _dna)) - <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// msg.sender指的是当前调用者（或智能合约）的 address。</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 把zombie分配给合约调用者</span></span><br><span class="line">        zombieToOwner[id] = msg.<span class="property">sender</span>;</span><br><span class="line">        <span class="comment">// 合约调用者的zombie数量加一</span></span><br><span class="line">        ownerZombieCount[msg.<span class="property">sender</span>]++;</span><br><span class="line">        emit <span class="title class_">NewZombie</span>(id, _name, _dna);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">_generateRandomDna</span>(<span class="params">string _str</span>) private view returns (uint) &#123;</span><br><span class="line">        uint rand = <span class="title function_">uint</span>(<span class="title function_">keccak256</span>(abi.<span class="title function_">encodePacked</span>(_str)));</span><br><span class="line">        <span class="keyword">return</span> rand % dnaModulus;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">createRandomZombie</span>(<span class="params">string _name</span>) public &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//  用require 来确保这个函数只有在每个用户第一次调用它的时候执行，用以创建初始zombie</span></span><br><span class="line">        <span class="comment">// 两个关键词放置的顺序并不重要</span></span><br><span class="line">        <span class="built_in">require</span>(ownerZombieCount[msg.<span class="property">sender</span>] == <span class="number">0</span>);</span><br><span class="line">        uint randDna = <span class="title function_">_generateRandomDna</span>(_name);</span><br><span class="line">        randDna = randDna - randDna % <span class="number">100</span>;</span><br><span class="line">        <span class="title function_">_createZombie</span>(_name, randDna);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="zombiefeeding-sol"><a href="#zombiefeeding-sol" class="headerlink" title="zombiefeeding.sol"></a>zombiefeeding.sol</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^<span class="number">0.4</span><span class="number">.25</span>;</span><br><span class="line"><span class="comment">// 为了方便管理，把代码分为多个文件</span></span><br><span class="line"><span class="comment">// 将zombiefactory.sol导入</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;./zombiefactory.sol&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 接口：该合约只声明了要与之交互的函数</span></span><br><span class="line">contract <span class="title class_">KittyInterface</span> &#123;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 并没有用大括号来定义函数体，用分号结束</span></span><br><span class="line">  <span class="comment">// 返回所有的加密猫的数据，包括基因</span></span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">getKitty</span>(<span class="params">uint256 _id</span>) external view returns (</span><br><span class="line">    bool isGestating,</span><br><span class="line">    bool isReady,</span><br><span class="line">    uint256 cooldownIndex,</span><br><span class="line">    uint256 nextActionAt,</span><br><span class="line">    uint256 siringWithId,</span><br><span class="line">    uint256 birthTime,</span><br><span class="line">    uint256 matronId,</span><br><span class="line">    uint256 sireId,</span><br><span class="line">    uint256 generation,</span><br><span class="line">    uint256 genes</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建合约ZombieFeeding，继承自ZombieFactory</span></span><br><span class="line">contract <span class="title class_">ZombieFeeding</span> is <span class="title class_">ZombieFactory</span> &#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 将代码中CryptoKitties合约的地址保存在ckAddress中</span></span><br><span class="line">  address ckAddress = <span class="number">0x06012c8cf97BEaD5deAe237070F9587f8E7A266d</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 创建一个名为kittyContract的 KittyInterface，并用ckAddress初始化</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 此时kittyContract已经实现KittyInterface，可以调用kittyContract.getKitty来获得加密猫的数据</span></span><br><span class="line">  <span class="title class_">KittyInterface</span> kittyContract = <span class="title class_">KittyInterface</span>(ckAddress);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 定义函数，zombie增加猎食和繁殖功能</span></span><br><span class="line">  <span class="comment">// _zombieId猎食，_targetDna被猎食，_species物种，判断是不是加密猫</span></span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">feedAndMultiply</span>(<span class="params">uint _zombieId, uint _targetDna, string _species</span>) public &#123;</span><br><span class="line">    <span class="comment">// 确保只有zombie的主人可以用该zombie进行猎食</span></span><br><span class="line">    <span class="built_in">require</span>(msg.<span class="property">sender</span> == zombieToOwner[_zombieId]);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Storage变量永久存储在区块链中</span></span><br><span class="line">    <span class="comment">// Memory 临时</span></span><br><span class="line">    <span class="comment">// 结构体和数组，手动声明存储类型</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 为了获取zombie的DNA，声明一个变量</span></span><br><span class="line">    <span class="comment">// zombies是一个zombie类型数组，包括DNA和name</span></span><br><span class="line">    <span class="title class_">Zombie</span> storage myZombie = zombies[_zombieId];</span><br><span class="line">    _targetDna = _targetDna % dnaModulus;</span><br><span class="line">    <span class="comment">// 用平均值获取新的zombie的DNA</span></span><br><span class="line">    uint newDna = (myZombie.<span class="property">dna</span> + _targetDna) / <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 如果zombie是一只猫变来的，就将它DNA的最后两位数字设置为99</span></span><br><span class="line">    <span class="comment">// 比较字符串用他们的keccak256 哈希码</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="title function_">keccak256</span>(abi.<span class="title function_">encodePacked</span>(_species)) == <span class="title function_">keccak256</span>(abi.<span class="title function_">encodePacked</span>(<span class="string">&quot;kitty&quot;</span>))) &#123;</span><br><span class="line">      </span><br><span class="line">      <span class="comment">// 对100取模为最后两位，减去再加99</span></span><br><span class="line">      newDna = newDna - newDna % <span class="number">100</span> + <span class="number">99</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 当计算出新的DNA，调用_createZombie生成新的僵尸</span></span><br><span class="line">    <span class="comment">// 之前_createZombie为private函数，无法调用，编译报错</span></span><br><span class="line">    <span class="title function_">_createZombie</span>(<span class="string">&quot;NoName&quot;</span>, newDna);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 定义函数，从kittyContract中获取它的基因</span></span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">feedOnKitty</span>(<span class="params">uint _zombieId, uint _kittyId</span>) public &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// uint 是 uint256 的别名，和接口中为同种类型</span></span><br><span class="line">    uint kittyDna;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 将返回的genes存储在kittyDna，用逗号分隔前九个</span></span><br><span class="line">    (,,,,,,,,,kittyDna) = kittyContract.<span class="title function_">getKitty</span>(_kittyId);</span><br><span class="line">    <span class="comment">// 调用feedAndMultiply，用_zombieId捕食kittyDna</span></span><br><span class="line">    <span class="comment">// 用来喂食的是Kitty，物种参数&quot;kitty&quot;</span></span><br><span class="line">    <span class="title function_">feedAndMultiply</span>(_zombieId, kittyDna, <span class="string">&quot;kitty&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="JavaScript-实现"><a href="#JavaScript-实现" class="headerlink" title="JavaScript 实现"></a>JavaScript 实现</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> abi = <span class="comment">/* abi generated by the compiler */</span></span><br><span class="line"><span class="keyword">var</span> <span class="title class_">ZombieFeedingContract</span> = web3.<span class="property">eth</span>.<span class="title function_">contract</span>(abi)</span><br><span class="line"><span class="keyword">var</span> contractAddress = <span class="comment">/* our contract address on Ethereum after deploying */</span></span><br><span class="line"><span class="keyword">var</span> <span class="title class_">ZombieFeeding</span> = <span class="title class_">ZombieFeedingContract</span>.<span class="title function_">at</span>(contractAddress)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 假设我们有我们的僵尸ID和要攻击的猫咪ID</span></span><br><span class="line"><span class="keyword">let</span> zombieId = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">let</span> kittyId = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 要拿到猫咪的DNA，我们需要调用它的API。这些数据保存在它们的服务器上而不是区块链上。</span></span><br><span class="line"><span class="comment">// 如果一切都在区块链上，我们就不用担心它们的服务器挂了，或者它们修改了API，</span></span><br><span class="line"><span class="comment">// 或者因为不喜欢我们的僵尸游戏而封杀了我们</span></span><br><span class="line"><span class="keyword">let</span> apiUrl = <span class="string">&quot;https://api.cryptokitties.co/kitties/&quot;</span> + kittyId</span><br><span class="line">$.<span class="title function_">get</span>(apiUrl, <span class="keyword">function</span>(<span class="params">data</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> imgUrl = data.<span class="property">image_url</span></span><br><span class="line">  <span class="comment">// 一些显示图片的代码</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 当用户点击一只猫咪的时候:</span></span><br><span class="line">$(<span class="string">&quot;.kittyImage&quot;</span>).<span class="title function_">click</span>(<span class="keyword">function</span>(<span class="params">e</span>) &#123;</span><br><span class="line">  <span class="comment">// 调用我们合约的 `feedOnKitty` 函数</span></span><br><span class="line">  <span class="title class_">ZombieFeeding</span>.<span class="title function_">feedOnKitty</span>(zombieId, kittyId)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 侦听来自我们合约的新僵尸事件好来处理</span></span><br><span class="line"><span class="title class_">ZombieFactory</span>.<span class="title class_">NewZombie</span>(<span class="keyword">function</span>(<span class="params">error, result</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (error) <span class="keyword">return</span></span><br><span class="line">  <span class="comment">// 这个函数用来显示僵尸:</span></span><br><span class="line">  <span class="title function_">generateZombie</span>(result.<span class="property">zombieId</span>, result.<span class="property">name</span>, result.<span class="property">dna</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="高级Solidity理论"><a href="#高级Solidity理论" class="headerlink" title="高级Solidity理论"></a>高级Solidity理论</h2><h3 id="zombiefeeding-sol-1"><a href="#zombiefeeding-sol-1" class="headerlink" title="zombiefeeding.sol"></a>zombiefeeding.sol</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^<span class="number">0.4</span><span class="number">.25</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;./zombiefactory.sol&quot;</span>;</span><br><span class="line"></span><br><span class="line">contract <span class="title class_">KittyInterface</span> &#123;</span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">getKitty</span>(<span class="params">uint256 _id</span>) external view returns (</span><br><span class="line">    bool isGestating,</span><br><span class="line">    bool isReady,</span><br><span class="line">    uint256 cooldownIndex,</span><br><span class="line">    uint256 nextActionAt,</span><br><span class="line">    uint256 siringWithId,</span><br><span class="line">    uint256 birthTime,</span><br><span class="line">    uint256 matronId,</span><br><span class="line">    uint256 sireId,</span><br><span class="line">    uint256 generation,</span><br><span class="line">    uint256 genes</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">contract <span class="title class_">ZombieFeeding</span> is <span class="title class_">ZombieFactory</span> &#123;</span><br><span class="line"></span><br><span class="line">  <span class="title class_">KittyInterface</span> kittyContract;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">setKittyContractAddress</span>(<span class="params">address _address</span>) external onlyOwner &#123;</span><br><span class="line">    kittyContract = <span class="title class_">KittyInterface</span>(_address);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">feedAndMultiply</span>(<span class="params">uint _zombieId, uint _targetDna, string _species</span>) public &#123;</span><br><span class="line">    <span class="built_in">require</span>(msg.<span class="property">sender</span> == zombieToOwner[_zombieId]);</span><br><span class="line">    <span class="title class_">Zombie</span> storage myZombie = zombies[_zombieId];</span><br><span class="line">    _targetDna = _targetDna % dnaModulus;</span><br><span class="line">    uint newDna = (myZombie.<span class="property">dna</span> + _targetDna) / <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">if</span> (<span class="title function_">keccak256</span>(abi.<span class="title function_">encodePacked</span>(_species)) == <span class="title function_">keccak256</span>(abi.<span class="title function_">encodePacked</span>(<span class="string">&quot;kitty&quot;</span>))) &#123;</span><br><span class="line">      newDna = newDna - newDna % <span class="number">100</span> + <span class="number">99</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title function_">_createZombie</span>(<span class="string">&quot;NoName&quot;</span>, newDna);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">feedOnKitty</span>(<span class="params">uint _zombieId, uint _kittyId</span>) public &#123;</span><br><span class="line">    uint kittyDna;</span><br><span class="line">    (,,,,,,,,,kittyDna) = kittyContract.<span class="title function_">getKitty</span>(_kittyId);</span><br><span class="line">    <span class="title function_">feedAndMultiply</span>(_zombieId, kittyDna, <span class="string">&quot;kitty&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="zombiefactory-sol-1"><a href="#zombiefactory-sol-1" class="headerlink" title="zombiefactory.sol"></a>zombiefactory.sol</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^<span class="number">0.4</span><span class="number">.25</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;./ownable.sol&quot;</span>;</span><br><span class="line"></span><br><span class="line">contract <span class="title class_">ZombieFactory</span> is <span class="title class_">Ownable</span> &#123;</span><br><span class="line"></span><br><span class="line">    event <span class="title class_">NewZombie</span>(uint zombieId, string name, uint dna);</span><br><span class="line"></span><br><span class="line">    uint dnaDigits = <span class="number">16</span>;</span><br><span class="line">    uint dnaModulus = <span class="number">10</span> ** dnaDigits;</span><br><span class="line">    uint cooldownTime = <span class="number">1</span> days;</span><br><span class="line"></span><br><span class="line">    struct <span class="title class_">Zombie</span> &#123;</span><br><span class="line">      string name;</span><br><span class="line">      uint dna;</span><br><span class="line">      uint32 level;</span><br><span class="line">      uint32 readyTime;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title class_">Zombie</span>[] public zombies;</span><br><span class="line"></span><br><span class="line">    mapping (<span class="function"><span class="params">uint</span> =&gt;</span> address) public zombieToOwner;</span><br><span class="line">    mapping (<span class="function"><span class="params">address</span> =&gt;</span> uint) ownerZombieCount;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">_createZombie</span>(<span class="params">string _name, uint _dna</span>) internal &#123;</span><br><span class="line">        uint id = zombies.<span class="title function_">push</span>(<span class="title class_">Zombie</span>(_name, _dna, <span class="number">1</span>, <span class="title function_">uint32</span>(now + cooldownTime))) - <span class="number">1</span>;</span><br><span class="line">        zombieToOwner[id] = msg.<span class="property">sender</span>;</span><br><span class="line">        ownerZombieCount[msg.<span class="property">sender</span>]++;</span><br><span class="line">        emit <span class="title class_">NewZombie</span>(id, _name, _dna);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">_generateRandomDna</span>(<span class="params">string _str</span>) private view returns (uint) &#123;</span><br><span class="line">        uint rand = <span class="title function_">uint</span>(<span class="title function_">keccak256</span>(abi.<span class="title function_">encodePacked</span>(_str)));</span><br><span class="line">        <span class="keyword">return</span> rand % dnaModulus;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">createRandomZombie</span>(<span class="params">string _name</span>) public &#123;</span><br><span class="line">        <span class="built_in">require</span>(ownerZombieCount[msg.<span class="property">sender</span>] == <span class="number">0</span>);</span><br><span class="line">        uint randDna = <span class="title function_">_generateRandomDna</span>(_name);</span><br><span class="line">        randDna = randDna - randDna % <span class="number">100</span>;</span><br><span class="line">        <span class="title function_">_createZombie</span>(_name, randDna);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="ownable-sol"><a href="#ownable-sol" class="headerlink" title="ownable.sol"></a>ownable.sol</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^<span class="number">0.4</span><span class="number">.25</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* <span class="doctag">@title</span> <span class="variable">Ownable</span></span></span><br><span class="line"><span class="comment">* <span class="doctag">@dev</span> The Ownable contract has an owner address, and provides basic authorization control</span></span><br><span class="line"><span class="comment">* functions, this simplifies the implementation of &quot;user permissions&quot;.</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">contract <span class="title class_">Ownable</span> &#123;</span><br><span class="line">  address private _owner;</span><br><span class="line"></span><br><span class="line">  event <span class="title class_">OwnershipTransferred</span>(</span><br><span class="line">    address indexed previousOwner,</span><br><span class="line">    address indexed newOwner</span><br><span class="line">  );</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@dev</span> The Ownable constructor sets the original `owner` of the contract to the sender</span></span><br><span class="line"><span class="comment">  * account.</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params"></span>) internal &#123;</span><br><span class="line">    _owner = msg.<span class="property">sender</span>;</span><br><span class="line">    emit <span class="title class_">OwnershipTransferred</span>(<span class="title function_">address</span>(<span class="number">0</span>), _owner);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@return</span> the address of the owner.</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">owner</span>(<span class="params"></span>) public view <span class="title function_">returns</span>(<span class="params">address</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> _owner;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@dev</span> Throws if called by any account other than the owner.</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line">  modifier <span class="title function_">onlyOwner</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="built_in">require</span>(<span class="title function_">isOwner</span>());</span><br><span class="line">    _;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@return</span> true if `msg.sender` is the owner of the contract.</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">isOwner</span>(<span class="params"></span>) public view <span class="title function_">returns</span>(<span class="params">bool</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> msg.<span class="property">sender</span> == _owner;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@dev</span> Allows the current owner to relinquish control of the contract.</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@notice</span> Renouncing to ownership will leave the contract without an owner.</span></span><br><span class="line"><span class="comment">  * It will not be possible to call the functions with the `onlyOwner`</span></span><br><span class="line"><span class="comment">  * modifier anymore.</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">renounceOwnership</span>(<span class="params"></span>) public onlyOwner &#123;</span><br><span class="line">    emit <span class="title class_">OwnershipTransferred</span>(_owner, <span class="title function_">address</span>(<span class="number">0</span>));</span><br><span class="line">    _owner = <span class="title function_">address</span>(<span class="number">0</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@dev</span> Allows the current owner to transfer control of the contract to a newOwner.</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@param</span> newOwner The address to transfer ownership to.</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">transferOwnership</span>(<span class="params">address newOwner</span>) public onlyOwner &#123;</span><br><span class="line">    <span class="title function_">_transferOwnership</span>(newOwner);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@dev</span> Transfers control of the contract to a newOwner.</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@param</span> newOwner The address to transfer ownership to.</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">_transferOwnership</span>(<span class="params">address newOwner</span>) internal &#123;</span><br><span class="line">    <span class="built_in">require</span>(newOwner != <span class="title function_">address</span>(<span class="number">0</span>));</span><br><span class="line">    emit <span class="title class_">OwnershipTransferred</span>(_owner, newOwner);</span><br><span class="line">    _owner = newOwner;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="zombiehelper-sol"><a href="#zombiehelper-sol" class="headerlink" title="zombiehelper.sol"></a>zombiehelper.sol</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^<span class="number">0.4</span><span class="number">.25</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;./zombiefeeding.sol&quot;</span>;</span><br><span class="line">contract <span class="title class_">ZombieHelper</span> is <span class="title class_">ZombieFeeding</span> &#123;</span><br><span class="line"></span><br><span class="line">  modifier <span class="title function_">aboveLevel</span>(<span class="params">uint _level, uint _zombieId</span>) &#123;</span><br><span class="line">    <span class="built_in">require</span>(zombies[_zombieId].<span class="property">level</span> &gt;= _level);</span><br><span class="line">    _;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">changeName</span>(<span class="params">uint _zombieId, string _newName</span>) external <span class="title function_">aboveLevel</span>(<span class="params"><span class="number">2</span>, _zombieId</span>) &#123;</span><br><span class="line">    <span class="built_in">require</span>(msg.<span class="property">sender</span> == zombieToOwner[_zombieId]);</span><br><span class="line">    zombies[_zombieId].<span class="property">name</span> = _newName;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">changeDna</span>(<span class="params">uint _zombieId, uint _newDna</span>) external <span class="title function_">aboveLevel</span>(<span class="params"><span class="number">20</span>, _zombieId</span>) &#123;</span><br><span class="line">    <span class="built_in">require</span>(msg.<span class="property">sender</span> == zombieToOwner[_zombieId]);</span><br><span class="line">    zombies[_zombieId].<span class="property">dna</span> = _newDna;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">getZombiesByOwner</span>(<span class="params">address _owner</span>) external view <span class="title function_">returns</span>(<span class="params">uint[]</span>) &#123;</span><br><span class="line">    uint[] memory result = <span class="keyword">new</span> uint[](ownerZombieCount[_owner]);</span><br><span class="line">    uint counter = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (uint i = <span class="number">0</span>; i &lt; zombies.<span class="property">length</span>; i++) &#123;</span><br><span class="line">      <span class="keyword">if</span> (zombieToOwner[i] == _owner) &#123;</span><br><span class="line">        result[counter] = i;</span><br><span class="line">        counter++;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="header cap theme"><span>接下来阅读</span></section><section class="body fs14"><a id="next" href="/2022/05/07/MySQL-Note/">MySQL Note<span class="note">较早</span></a><div class="line"></div></section></div>








      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
<p>本站由 <a href="https://youngzhenhao.github.io/">@youngzhenhao</a> 创建，使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.7.0" title="v1.7.0">Stellar</a> 作为主题。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.7.0';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js',
    sitesjs: '/js/plugins/sites.js',
    friendsjs: '/js/plugins/friends.js',
  };

  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@6/swiper-bundle.min.css","js":"https://unpkg.com/swiper@6/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti/umd/heti.min.css","js":"https://unpkg.com/heti/umd/heti-addon.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
</body>
</html>
