<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 6.1.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  <title>python PPT question - HiYOUNG</title>

  

  
    <meta name="description" content="Python question">
<meta property="og:type" content="article">
<meta property="og:title" content="python PPT question">
<meta property="og:url" content="https://youngzhenhao.github.io/2022/06/01/python-PPT-question/index.html">
<meta property="og:site_name" content="HiYOUNG">
<meta property="og:description" content="Python question">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-01T15:02:03.000Z">
<meta property="article:modified_time" content="2022-06-01T15:02:53.108Z">
<meta property="article:author" content="youngzhenhao">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
  
  

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  

  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    


<header class="header">

<div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://cdn.jsdelivr.net/gh/cdn-x/placeholder@1.0.2/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/images/pojun.jpg" onerror="javascript:this.classList.add('error');this.src='https://cdn.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/image/2659360.svg';"></a><a class="title" href="/"><div class="main">HiYOUNG</div></a></div>
<nav class="menu dis-select"><a class="nav-item active" href="/">文章</a><a class="nav-item" href="/wiki/">项目</a><a class="nav-item" href="/notes/">便笺</a><a class="nav-item" href="/more/">更多</a></nav></header>

<div class="widgets">


<div class="widget-wrap" id="recent"><div class="widget-header cap dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><div class="more-item"><a class="title" href="/2022/06/01/go-question/">go question</a></div><div class="more-item"><a class="title" href="/2022/05/21/Python-%E5%AE%9E%E9%AA%8C/">Python 实验</a></div><div class="more-item"><a class="title" href="/2022/06/01/python-PPT-question/">python PPT question</a></div><div class="more-item"><a class="title" href="/2022/05/26/Go-ExpRe-Note/">Go ExpRe</a></div><div class="more-item"><a class="title" href="/2022/04/18/Python-%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/">Python 课堂笔记</a></div></div></div>



</div>


    </aside>
    <div class='l_main'>
      

      

<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/Python/">Python</a></div><div id="post-meta">发布于&nbsp;<time datetime="2022-06-01T15:02:03.000Z">2022-06-01</time></div></div>

<article class='content md post'>
<h1 class="article-title"><span>python PPT question</span></h1>
<p>Python question</p>
<span id="more"></span>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br><span class="line">421</span><br><span class="line">422</span><br><span class="line">423</span><br><span class="line">424</span><br><span class="line">425</span><br><span class="line">426</span><br><span class="line">427</span><br><span class="line">428</span><br><span class="line">429</span><br><span class="line">430</span><br><span class="line">431</span><br><span class="line">432</span><br><span class="line">433</span><br><span class="line">434</span><br><span class="line">435</span><br><span class="line">436</span><br><span class="line">437</span><br><span class="line">438</span><br><span class="line">439</span><br><span class="line">440</span><br><span class="line">441</span><br><span class="line">442</span><br></pre></td><td class="code"><pre><span class="line">一.</span><br><span class="line">Python程序文件扩展名主要有“____”和“____”两种</span><br><span class="line">Python程序文件扩展名主要有“.py”和“.pyw”两种</span><br><span class="line"></span><br><span class="line">Python3.x系列版本完全兼容Python2.x系列版本</span><br><span class="line">错</span><br><span class="line"></span><br><span class="line">Python是一种跨平台、开源、免费的高级动态编程语言</span><br><span class="line">对</span><br><span class="line"></span><br><span class="line">只有Python扩展库才需要导入以后使用其中的对象，Python标准库不需要导入即可使用其中的所有对象和方法</span><br><span class="line">错</span><br><span class="line"></span><br><span class="line">在Windows平台上编写的Python程序无法在UNIX平台运行</span><br><span class="line">错</span><br><span class="line"></span><br><span class="line">编写代码，输出“欢迎学习Python”</span><br><span class="line">答案：<span class="built_in">print</span>(<span class="string">&#x27;欢迎学习Python!&#x27;</span>)</span><br><span class="line"></span><br><span class="line">求一个数的平方根。要求用不同方式导入模块（三种）：</span><br><span class="line"></span><br><span class="line">答案：<span class="comment">#方法1</span></span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="built_in">print</span>(math.sqrt(<span class="number">9</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">#方法2</span></span><br><span class="line"><span class="keyword">from</span> math <span class="keyword">import</span> sqrt</span><br><span class="line"><span class="built_in">print</span>(sqrt(<span class="number">9</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">#方法3</span></span><br><span class="line"><span class="keyword">from</span> math <span class="keyword">import</span> *</span><br><span class="line"><span class="built_in">print</span>(sqrt(<span class="number">9</span>))</span><br><span class="line"></span><br><span class="line">二.</span><br><span class="line"></span><br><span class="line"><span class="number">1.</span> 表达式<span class="number">1</span>&lt;<span class="number">2</span>&lt;<span class="number">3</span>的值为_______</span><br><span class="line"><span class="number">2.</span> 表达式<span class="number">3</span> <span class="keyword">or</span> <span class="number">5</span>的值为_______</span><br><span class="line"><span class="number">3.</span>表达式<span class="number">0</span> <span class="keyword">or</span> <span class="number">5</span>的值为_______</span><br><span class="line"><span class="number">4.</span>表达式<span class="number">3</span> <span class="keyword">and</span> <span class="number">5</span>的值为_______</span><br><span class="line"><span class="number">5.</span>表达式<span class="number">3</span> <span class="keyword">and</span> <span class="keyword">not</span> <span class="number">5</span> 的值为_______</span><br><span class="line"><span class="literal">True</span>、<span class="number">3</span>、<span class="number">5</span>、<span class="number">5</span>、<span class="literal">False</span></span><br><span class="line"></span><br><span class="line">在Python中____表示空值</span><br><span class="line"><span class="literal">None</span></span><br><span class="line"></span><br><span class="line">查看变量类型的python内置函数是______</span><br><span class="line"><span class="built_in">type</span>()</span><br><span class="line"></span><br><span class="line">查看变量内存地址的python内置函数是______</span><br><span class="line"><span class="built_in">id</span>()</span><br><span class="line"></span><br><span class="line">Python中以<span class="number">3</span>为实部，<span class="number">4</span>为虚部的复数的表示形式为____和_____</span><br><span class="line"><span class="number">3</span>+<span class="number">4j</span>  <span class="number">3</span>+<span class="number">4J</span></span><br><span class="line"></span><br><span class="line">python运算符中用来计算整商的是____</span><br><span class="line">//</span><br><span class="line"></span><br><span class="line">已知x=<span class="number">3</span>，那么执行语句x+=<span class="number">6</span>之后，x的值是____</span><br><span class="line"><span class="number">9</span></span><br><span class="line"></span><br><span class="line">已知x=<span class="number">3</span>，并且<span class="built_in">id</span>(x)的返回值为<span class="number">496103280</span>，那么执行语句x+=<span class="number">6</span>之后，表达式<span class="built_in">id</span>（x）==<span class="number">496103280</span>的值是____</span><br><span class="line"><span class="literal">False</span></span><br><span class="line"></span><br><span class="line">表达式<span class="number">1234</span>%<span class="number">1000</span>//<span class="number">100</span>的值为____</span><br><span class="line"><span class="number">2</span></span><br><span class="line"></span><br><span class="line">已知x=<span class="number">3</span>+<span class="number">4j</span>和y=<span class="number">5</span>+<span class="number">6j</span>，那么表达式x+y的值为_____</span><br><span class="line"><span class="number">8</span>+<span class="number">10j</span></span><br><span class="line"></span><br><span class="line">已知x=<span class="number">3</span>，那么赋值语句x=‘abcedfg’是无法正常执行的。</span><br><span class="line">错</span><br><span class="line"></span><br><span class="line">Python变量使用前必须先声明，并且一旦声明就不能在当前作用域内改变其类型。</span><br><span class="line">错</span><br><span class="line"></span><br><span class="line">已知x=<span class="number">3</span>，那么执行语句x+=<span class="number">6</span>之后，x的内存地址不变。</span><br><span class="line">错</span><br><span class="line"></span><br><span class="line">求一个<span class="number">3</span>位数的各位数字之和。例：<span class="number">253</span>的各位数字之和为<span class="number">2</span>+<span class="number">5</span>+<span class="number">3</span>=<span class="number">10.</span></span><br><span class="line">答案：n = <span class="number">123</span></span><br><span class="line">a = n // <span class="number">100</span> <span class="comment"># 百位数</span></span><br><span class="line">b = n // <span class="number">10</span> % <span class="number">10</span> <span class="comment"># 十位数</span></span><br><span class="line">c = n % <span class="number">10</span>  <span class="comment"># 个位数</span></span><br><span class="line">s = a + b + c</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;各位数字之和为：&#x27;</span>,s)</span><br><span class="line"></span><br><span class="line">已知x=<span class="number">3</span>，y=<span class="number">4</span>，求表达式(3x+2y)/(4x-y)的值.</span><br><span class="line">答案：x,y = <span class="number">3</span>,<span class="number">4</span></span><br><span class="line">z = (<span class="number">3</span> * x + <span class="number">2</span> * y)/(<span class="number">4</span> * x - y)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;表达式结果为：&#x27;</span>,z)</span><br><span class="line"></span><br><span class="line">已知矩形的长和宽，求矩形的周长和面积.</span><br><span class="line">答案：length,width = <span class="number">4</span>,<span class="number">5</span></span><br><span class="line">circum = <span class="number">2</span> * (length + width)</span><br><span class="line">area = length * width</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;矩形周长是：&#x27;</span>,circum,<span class="string">&#x27;矩形面积是：&#x27;</span>,area)</span><br><span class="line"></span><br><span class="line">已知半径，求圆的周长和面积，要求结果保留<span class="number">2</span>位小数.</span><br><span class="line">答案：</span><br><span class="line"><span class="keyword">from</span> math <span class="keyword">import</span> pi </span><br><span class="line">r = <span class="number">2</span></span><br><span class="line">circum = <span class="number">2</span> * pi* r</span><br><span class="line">area = pi* r * r</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;圆周长：&#x27;</span>,<span class="built_in">round</span>(circum,<span class="number">2</span>),<span class="string">&#x27;圆面积：&#x27;</span>,<span class="built_in">round</span>(area,<span class="number">2</span>))</span><br><span class="line"></span><br><span class="line">本任务要统计某个学生选修课程的总分和平均分。</span><br><span class="line">已知学生王芳选修课程语文、数学、英语各科的成绩分别是<span class="number">80</span>、<span class="number">90</span>、<span class="number">88</span>，求其成绩总分和平均分。</span><br><span class="line">name = <span class="string">&#x27;王芳&#x27;</span></span><br><span class="line">chinese = <span class="number">80</span>                  <span class="comment"># 语文成绩</span></span><br><span class="line">math = <span class="number">90</span>                    <span class="comment"># 数学成绩</span></span><br><span class="line">english = <span class="number">88</span>                   <span class="comment"># 英语成绩</span></span><br><span class="line">total = chinese + math + english   <span class="comment"># 求总分</span></span><br><span class="line">avg = total/<span class="number">3</span>                   <span class="comment"># 求平均分</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;成绩统计结果：&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;姓名：&#x27;</span>,name)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;语文：&#x27;</span>,chinese)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;数学：&#x27;</span>,math)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;英语：&#x27;</span>,english)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;总分：&#x27;</span>,total)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;平均分：&#x27;</span>,avg)</span><br><span class="line"></span><br><span class="line">【运行结果】</span><br><span class="line">成绩统计结果：</span><br><span class="line">姓名： 王芳</span><br><span class="line">语文： <span class="number">80</span></span><br><span class="line">数学： <span class="number">90</span></span><br><span class="line">英语： <span class="number">88</span></span><br><span class="line">总分： <span class="number">258</span></span><br><span class="line">平均分： <span class="number">86.0</span></span><br><span class="line"></span><br><span class="line">三.</span><br><span class="line"></span><br><span class="line">顺序结构示例</span><br><span class="line">【例 <span class="number">3</span>‑<span class="number">1</span>】求任两个整数的和。</span><br><span class="line">x = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&#x27;请输入一个整数: &#x27;</span>))</span><br><span class="line">y = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&#x27;请输入一个整数: &#x27;</span>))</span><br><span class="line">z = x + y</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;&#123;&#125;+&#123;&#125;=&#123;&#125;&#x27;</span>.<span class="built_in">format</span>(x,y,z))</span><br><span class="line">【运行结果】</span><br><span class="line">请输入一个整数:<span class="number">3</span></span><br><span class="line">请输入一个整数:<span class="number">4</span></span><br><span class="line"><span class="number">3</span>+<span class="number">4</span>=<span class="number">7</span></span><br><span class="line"></span><br><span class="line">【例 <span class="number">3</span>‑<span class="number">2</span>】交换两个变量的值。</span><br><span class="line">x = <span class="built_in">input</span>(<span class="string">&#x27;请输入x: &#x27;</span>)</span><br><span class="line">y = <span class="built_in">input</span>(<span class="string">&#x27;请输入y: &#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;交换前x=&#123;&#125;,y=&#123;&#125;&#x27;</span>.<span class="built_in">format</span>(x,y))</span><br><span class="line">x, y = y, x           <span class="comment"># 两个变量值交换</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;交换后x=&#123;&#125;,y=&#123;&#125;&#x27;</span>.<span class="built_in">format</span>(x,y))</span><br><span class="line">【运行结果】</span><br><span class="line">请输入x:<span class="number">5</span></span><br><span class="line">请输入y:<span class="number">6</span></span><br><span class="line">交换前x=<span class="number">5</span>,y=<span class="number">6</span></span><br><span class="line">交换后x=<span class="number">6</span>,y=<span class="number">5</span></span><br><span class="line"></span><br><span class="line">【例 <span class="number">3</span>‑<span class="number">3</span>】从键盘输入圆的半径，求圆周长和面积。</span><br><span class="line">【分析】求圆周长和面积时需要用到圆周率，Python标准库math中提供了相应的符号常量pi，可直接导入使用。</span><br><span class="line"><span class="keyword">from</span> math <span class="keyword">import</span> pi <span class="keyword">as</span> PI</span><br><span class="line"> </span><br><span class="line">r = <span class="built_in">float</span>(<span class="built_in">input</span>(<span class="string">&#x27;请输入半径: &#x27;</span>))</span><br><span class="line">circle = <span class="number">2</span> * PI * r</span><br><span class="line">area = PI *r* r</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;半径为：&#123;:.2f&#125;，周长为：&#123;:.2f&#125;，面积为：&#123;:.2f&#125;&#x27;</span>.<span class="built_in">format</span>(r,circle,area))</span><br><span class="line">【运行结果】</span><br><span class="line">请输入半径:<span class="number">2</span></span><br><span class="line">半径为：<span class="number">2.00</span>，周长为:<span class="number">12.57</span>，面积为:<span class="number">12.57</span></span><br><span class="line"></span><br><span class="line">【例 <span class="number">3</span>‑<span class="number">4</span>】从键盘输入两个整数，将其从大到小输出。</span><br><span class="line">n1 = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&#x27;enter a number:&#x27;</span>))</span><br><span class="line">n2 = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&#x27;enter a number:&#x27;</span>))</span><br><span class="line"><span class="keyword">if</span> n1 &lt; n2:</span><br><span class="line">    n1, n2 = n2, n1</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;%d,%d&#x27;</span>%(n1,n2))</span><br><span class="line">【运行结果】</span><br><span class="line">enter a number:<span class="number">3</span></span><br><span class="line">enter a number:<span class="number">6</span></span><br><span class="line"><span class="number">6</span>,<span class="number">3</span></span><br><span class="line"></span><br><span class="line">【例 <span class="number">3</span>‑<span class="number">5</span>】从键盘输入一个整数，判断该数是奇数还是偶数。</span><br><span class="line">n1 = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&#x27;enter a number: &#x27;</span>))</span><br><span class="line"><span class="keyword">if</span> n1 % <span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;&#123;&#125;是偶数&#x27;</span>.<span class="built_in">format</span>(n1))</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;&#123;&#125;是奇数&#x27;</span>.<span class="built_in">format</span>(n1))</span><br><span class="line">【运行结果】</span><br><span class="line">enter a number:<span class="number">3</span></span><br><span class="line"><span class="number">3</span>是奇数</span><br><span class="line">enter a number:<span class="number">6</span></span><br><span class="line"><span class="number">6</span>是偶数</span><br><span class="line"></span><br><span class="line">【例 <span class="number">3</span>‑<span class="number">6</span>】从键盘输入一个成绩，判断此成绩是否及格，给出相应的提示信息。</span><br><span class="line">score = <span class="built_in">float</span>(<span class="built_in">input</span>(<span class="string">&#x27;enter a score: &#x27;</span>))</span><br><span class="line"><span class="keyword">if</span> score &gt;= <span class="number">60</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;成绩&#123;&#125;及格&#x27;</span>.<span class="built_in">format</span>(score))</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;成绩&#123;&#125;不及格&#x27;</span>.<span class="built_in">format</span>(score))</span><br><span class="line">【运行结果】</span><br><span class="line">enter a score:<span class="number">78</span></span><br><span class="line">成绩<span class="number">78.0</span>及格</span><br><span class="line">enter a score:<span class="number">45.6</span></span><br><span class="line">成绩<span class="number">45.6</span>不及格</span><br><span class="line"></span><br><span class="line">【例 <span class="number">3</span>‑<span class="number">7</span>】模拟用户登录。如用户名为admin且密码为<span class="number">123</span>则登录成功，否则登录失败。</span><br><span class="line">user_name = <span class="built_in">input</span>(<span class="string">&#x27;enter username: &#x27;</span>)</span><br><span class="line">pw = <span class="built_in">input</span>(<span class="string">&#x27;enter password: &#x27;</span>)</span><br><span class="line"><span class="keyword">if</span> user_name == <span class="string">&#x27;admin&#x27;</span> <span class="keyword">and</span> pw == <span class="string">&#x27;123&#x27;</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;登录成功!&#x27;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;用户名或密码错误&#x27;</span>)</span><br><span class="line">【运行结果】</span><br><span class="line">enter username:admin</span><br><span class="line">enter password:<span class="number">123</span></span><br><span class="line">登录成功！</span><br><span class="line">enter username:admin</span><br><span class="line">enter password:<span class="number">12345</span></span><br><span class="line">用户名或密码错误</span><br><span class="line"></span><br><span class="line">【例 <span class="number">3</span>‑<span class="number">8</span>】输入一百分制成绩，输出其相对应的等级。<span class="number">90</span>-<span class="number">100</span>分为优秀，<span class="number">80</span>-<span class="number">89</span>为良好，<span class="number">70</span>-<span class="number">79</span>为中等，<span class="number">60</span>-<span class="number">69</span>为及格，<span class="number">60</span>分以下不及格。</span><br><span class="line">score = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&#x27;enter a score: &#x27;</span>))</span><br><span class="line"><span class="keyword">if</span> score &gt;<span class="number">100</span> <span class="keyword">or</span> score &lt; <span class="number">0</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;输入错误&#x27;</span>)</span><br><span class="line"><span class="keyword">elif</span> score &gt;= <span class="number">90</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;优秀&#x27;</span>)</span><br><span class="line"><span class="keyword">elif</span> score &gt;= <span class="number">80</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;良好&#x27;</span>)</span><br><span class="line"><span class="keyword">elif</span> score &gt;= <span class="number">70</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;中等&#x27;</span>)</span><br><span class="line"><span class="keyword">elif</span> score &gt;=<span class="number">60</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;及格&#x27;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;不及格&#x27;</span>)</span><br><span class="line"></span><br><span class="line">【例 <span class="number">3</span>‑<span class="number">9</span>】利用选择结构的嵌套实现将百分制成绩转换为等级制。</span><br><span class="line">score = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&#x27;enter a score: &#x27;</span>))</span><br><span class="line"><span class="keyword">if</span> score &gt;<span class="number">100</span> <span class="keyword">or</span> score &lt; <span class="number">0</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;输入错误&#x27;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="keyword">if</span> score &gt;= <span class="number">90</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;优秀&#x27;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">if</span> score &gt;= <span class="number">80</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;良好&#x27;</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">if</span> score &gt;= <span class="number">70</span>:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&#x27;中等&#x27;</span>)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">if</span> score &gt;=<span class="number">60</span>:</span><br><span class="line">                    <span class="built_in">print</span>(<span class="string">&#x27;及格&#x27;</span>)</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    <span class="built_in">print</span>(<span class="string">&#x27;不及格&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">【例 <span class="number">3</span>‑<span class="number">10</span>】在屏幕上输出<span class="number">5</span>次“Welcome to learn Python!”。</span><br><span class="line">i = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> i &lt; <span class="number">5</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;Welcome to learn Python! &#x27;</span>)</span><br><span class="line">    i += <span class="number">1</span></span><br><span class="line">【运行结果】</span><br><span class="line">Welcome to learn Python!</span><br><span class="line">Welcome to learn Python!</span><br><span class="line">Welcome to learn Python!</span><br><span class="line">Welcome to learn Python!</span><br><span class="line">Welcome to learn Python!</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">【例 <span class="number">3</span>‑<span class="number">11</span>】求<span class="number">1</span>到<span class="number">100</span>之间所有的偶数和。</span><br><span class="line">s = i = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> i &lt;= <span class="number">100</span>: </span><br><span class="line">    s += i                       </span><br><span class="line">    i += <span class="number">2</span>             </span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;1到100之间所有偶数和是：&#x27;</span>,s)</span><br><span class="line">【运行结果】</span><br><span class="line"><span class="number">1</span>到<span class="number">100</span>之间所有偶数和是： <span class="number">2550</span></span><br><span class="line"></span><br><span class="line">【例 <span class="number">3</span>‑<span class="number">12</span>】依次输出一个字符串中的所有字符，各字符之间以逗号分隔。</span><br><span class="line"><span class="keyword">for</span> ch <span class="keyword">in</span> <span class="string">&#x27;hello&#x27;</span>:</span><br><span class="line">    <span class="built_in">print</span>(ch,end=<span class="string">&#x27;, &#x27;</span>)</span><br><span class="line">【运行结果】</span><br><span class="line">h,e,l,l,o,</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">【例 <span class="number">3</span>‑<span class="number">13</span>】依次输出自然数<span class="number">1</span>到<span class="number">10</span>，各数据之间用逗号分隔。</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">11</span>):</span><br><span class="line">    <span class="built_in">print</span>(i,end=<span class="string">&#x27;, &#x27;</span>)</span><br><span class="line">【运行结果】</span><br><span class="line"><span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>,</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">【例 <span class="number">3</span>‑<span class="number">14</span>】求<span class="number">1</span>到<span class="number">100</span>之间的所有奇数和。</span><br><span class="line">s = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">101</span>,<span class="number">2</span>):</span><br><span class="line">    s += i</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;1到100之间所有奇数和为：&#x27;</span>,s)</span><br><span class="line">【运行结果】</span><br><span class="line"><span class="number">1</span>到<span class="number">100</span>之间所有奇数和为： <span class="number">2500</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">【例 <span class="number">3</span>‑<span class="number">15</span>】输出九九乘法表。</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">10</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,i+<span class="number">1</span>):</span><br><span class="line">        <span class="built_in">print</span> (<span class="string">&#x27;%d*%d=%-2d &#x27;</span>%(i,j,i*j),end=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>()   <span class="comment">#换行</span></span><br><span class="line"></span><br><span class="line">【例 <span class="number">3</span>‑<span class="number">16</span>】求<span class="number">300</span>以内能被<span class="number">19</span>整除的最大正整数。</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">300</span>,<span class="number">0</span>,-<span class="number">1</span>):</span><br><span class="line">    <span class="keyword">if</span> i % <span class="number">19</span> == <span class="number">0</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;300以内能被19整除的最大正整数是：&#x27;</span>,i)</span><br><span class="line">        <span class="keyword">break</span>  <span class="comment">#结束全部for循环</span></span><br><span class="line">【运行结果】</span><br><span class="line"><span class="number">300</span>以内能被<span class="number">19</span>整除的最大正整数是： <span class="number">285</span></span><br><span class="line"></span><br><span class="line">【例 <span class="number">3</span>‑<span class="number">17</span>】输出<span class="number">1</span>到<span class="number">10</span>之间的奇数。</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">11</span>):</span><br><span class="line">    <span class="keyword">if</span> i % <span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">continue</span>         <span class="comment">#例：如果此时i=2，因为i % 2 == 0，所以结束本次i=2的for循环，不进行后面的print，开始i=3继续循环</span></span><br><span class="line">    <span class="built_in">print</span>(i,end=<span class="string">&#x27; &#x27;</span>)</span><br><span class="line">【运行结果】</span><br><span class="line"><span class="number">1</span> <span class="number">3</span> <span class="number">5</span> <span class="number">7</span> <span class="number">9</span></span><br><span class="line"></span><br><span class="line">对于带有<span class="keyword">else</span>子句的<span class="keyword">for</span>循环和<span class="keyword">while</span>循环，当循环因循环条件不成立而自然结束时才执行<span class="keyword">else</span>中的代码。</span><br><span class="line">对</span><br><span class="line"></span><br><span class="line">在Python <span class="number">3.</span>x中可以使用中文作为变量名。</span><br><span class="line">对</span><br><span class="line"></span><br><span class="line">在Python中可以使用<span class="keyword">if</span>作为变量名。</span><br><span class="line">错</span><br><span class="line"></span><br><span class="line">如果仅仅是用于控制循环次数，那么使用<span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>（<span class="number">20</span>）和</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>（<span class="number">20</span>，<span class="number">40</span>）的作用是定价的。</span><br><span class="line">对</span><br><span class="line"></span><br><span class="line">下列循环的执行次数是_____</span><br><span class="line">i=<span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> i&lt;<span class="number">5</span>:</span><br><span class="line">	<span class="built_in">print</span>(i)</span><br><span class="line">A<span class="number">.5</span>		B<span class="number">.4</span>		C<span class="number">.1</span>		D.死循环</span><br><span class="line">D</span><br><span class="line"></span><br><span class="line">下列程序段的输出结果是_____</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>（<span class="number">10</span>，<span class="number">0</span>，-<span class="number">2</span>）：</span><br><span class="line">	<span class="built_in">print</span>(i,end=“    ”)</span><br><span class="line"></span><br><span class="line"><span class="number">10</span> <span class="number">8</span> <span class="number">6</span> <span class="number">4</span> <span class="number">2</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">下列程序段的输出结果是_____</span><br><span class="line"></span><br><span class="line">mysum=<span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span> (<span class="number">10</span>):</span><br><span class="line">	<span class="keyword">if</span> i%<span class="number">2</span>:</span><br><span class="line">		<span class="keyword">continue</span></span><br><span class="line">	mysum+=i</span><br><span class="line"><span class="built_in">print</span>(mysum)</span><br><span class="line"></span><br><span class="line"><span class="number">20</span></span><br><span class="line"></span><br><span class="line">表达式<span class="keyword">not</span> <span class="number">3</span>的值为____</span><br><span class="line"><span class="literal">False</span></span><br><span class="line"></span><br><span class="line">下列循环的执行次数为____</span><br><span class="line"><span class="keyword">for</span> ch <span class="keyword">in</span> <span class="string">&#x27;good&#x27;</span>:</span><br><span class="line">    <span class="built_in">print</span>(ch)</span><br><span class="line"></span><br><span class="line"><span class="number">4</span></span><br><span class="line"></span><br><span class="line">利用<span class="built_in">print</span>在屏幕上输出如下内容（各字段间以Tab制表符分隔）</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;学号\t姓名\t性别\t成绩&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;1001\t张明\t男\t90&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;1002\t刘格\t女\t88&#x27;</span>)</span><br><span class="line"></span><br><span class="line">输入三角形<span class="number">3</span>条边的边长，判断能否构成三角形</span><br><span class="line"></span><br><span class="line">n1 = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&#x27;enter  a number:&#x27;</span>))</span><br><span class="line">n2 = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&#x27;enter  a number:&#x27;</span>))</span><br><span class="line">n3 = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&#x27;enter  a number:&#x27;</span>))</span><br><span class="line"><span class="keyword">if</span> n1 + n2 &lt;= n3 <span class="keyword">or</span> n1 + n3 &lt;= n2 <span class="keyword">or</span> n2 + n3 &lt;= n1:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;&#123;&#125;,&#123;&#125;,&#123;&#125;不能构成三角形的三条边&#x27;</span>.<span class="built_in">format</span>(n1,n2,n3))</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;&#123;&#125;,&#123;&#125;,&#123;&#125;能构成三角形的三条边&#x27;</span>.<span class="built_in">format</span>(n1,n2,n3))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">求任意一个整数的各位上的数字之和</span><br><span class="line"></span><br><span class="line">第一种用<span class="keyword">for</span>循环</span><br><span class="line">n=<span class="built_in">input</span>(<span class="string">&#x27;enter a number:&#x27;</span>)</span><br><span class="line">s=<span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> n:</span><br><span class="line">    a=<span class="built_in">int</span>(i)</span><br><span class="line">    s=s+a</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;各位数字和是%d&#x27;</span>%s)</span><br><span class="line"></span><br><span class="line">第二种用<span class="keyword">while</span>循环</span><br><span class="line">n = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&#x27;enter a number:&#x27;</span>))</span><br><span class="line">s = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> n != <span class="number">0</span>:</span><br><span class="line">    s += n % <span class="number">10</span>    </span><br><span class="line">    n = n // <span class="number">10</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;各位数字和是%d&#x27;</span>%s)</span><br><span class="line"></span><br><span class="line">求<span class="number">1</span>！+<span class="number">2</span>！+<span class="number">3</span>！+.......+n！</span><br><span class="line"></span><br><span class="line">第一种方法</span><br><span class="line">s,f = <span class="number">0</span>,<span class="number">1</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">11</span>):</span><br><span class="line">    f *= i</span><br><span class="line">    s += f</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;1!+2!+...+10!=&#x27;</span>,s)</span><br><span class="line"></span><br><span class="line">第二种方法</span><br><span class="line">s=<span class="number">0</span></span><br><span class="line">a=<span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">11</span>):</span><br><span class="line">    a=factorial(i)</span><br><span class="line">    s=s+a</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;1!+2!+...+10!=&#x27;</span>,s)</span><br><span class="line"></span><br><span class="line">输入一个三位数，判断其是否是水仙花数。所谓水仙花数是一个三位数，其每位上的数字的立方和等于其本身，如<span class="number">153</span>=<span class="number">1</span>*<span class="number">1</span>*<span class="number">1</span>+<span class="number">5</span>*<span class="number">5</span>*<span class="number">5</span>+<span class="number">3</span>*<span class="number">3</span>*<span class="number">3</span>，故<span class="number">153</span>是水仙花数。</span><br><span class="line"></span><br><span class="line">n = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&#x27;enter a number:&#x27;</span>))</span><br><span class="line">i = n // <span class="number">100</span> <span class="comment">#百位数</span></span><br><span class="line">j = n //<span class="number">10</span> %<span class="number">10</span> <span class="comment">#十位数</span></span><br><span class="line">k = n % <span class="number">10</span>  <span class="comment">#个数数</span></span><br><span class="line"><span class="keyword">if</span> n == i**<span class="number">3</span> + j**<span class="number">3</span> + k**<span class="number">3</span>:</span><br><span class="line">    <span class="built_in">print</span>(n,<span class="string">&#x27;是水仙花数&#x27;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(n,<span class="string">&#x27;不是水仙花数&#x27;</span>)</span><br><span class="line"></span><br><span class="line">判断一个数是不是质数，质数是指在大于<span class="number">1</span>的自然数中，除了<span class="number">1</span>和它本身以外不再有其他因数的自然数。</span><br><span class="line"></span><br><span class="line">n = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&#x27;enter a number:&#x27;</span>))</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>,n):</span><br><span class="line">    <span class="keyword">if</span> n % i == <span class="number">0</span>:</span><br><span class="line">        <span class="built_in">print</span>(n,<span class="string">&#x27;不是质数&#x27;</span>)</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(n,<span class="string">&#x27;是质数&#x27;</span>)</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="header cap theme"><span>接下来阅读</span></section><section class="body fs14"><a id="next" href="/2022/06/01/go-question/">go question<span class="note">较早</span></a><div class="line"></div></section></div>








      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
<p>本站由 <a href="https://youngzhenhao.github.io/">@youngzhenhao</a> 创建，使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.7.0" title="v1.7.0">Stellar</a> 作为主题。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.7.0';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js',
    sitesjs: '/js/plugins/sites.js',
    friendsjs: '/js/plugins/friends.js',
  };

  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@6/swiper-bundle.min.css","js":"https://unpkg.com/swiper@6/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti/umd/heti.min.css","js":"https://unpkg.com/heti/umd/heti-addon.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
</body>
</html>
