<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 6.1.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  <title>加密货币技术 Note - HiYOUNG</title>

  

  
    <meta name="description" content="加密货币技术 复习Note">
<meta property="og:type" content="article">
<meta property="og:title" content="加密货币技术 Note">
<meta property="og:url" content="https://youngzhenhao.github.io/2022/05/12/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81%E6%8A%80%E6%9C%AF-Note/index.html">
<meta property="og:site_name" content="HiYOUNG">
<meta property="og:description" content="加密货币技术 复习Note">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-12T11:05:43.000Z">
<meta property="article:modified_time" content="2022-05-14T12:03:39.341Z">
<meta property="article:author" content="youngzhenhao">
<meta property="article:tag" content="区块链">
<meta name="twitter:card" content="summary">
  
  

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  

  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    


<header class="header">

<div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://cdn.jsdelivr.net/gh/cdn-x/placeholder@1.0.2/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/images/pojun.jpg" onerror="javascript:this.classList.add('error');this.src='https://cdn.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/image/2659360.svg';"></a><a class="title" href="/"><div class="main">HiYOUNG</div></a></div>
<nav class="menu dis-select"><a class="nav-item active" href="/">文章</a><a class="nav-item" href="/wiki/">项目</a><a class="nav-item" href="/notes/">便笺</a><a class="nav-item" href="/more/">更多</a></nav></header>

<div class="widgets">

<div class="widget-wrap single" id="toc"><div class="widget-header cap dis-select"><span class="name">本文目录</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%8C%BA%E5%9D%97%E9%93%BE%E6%A6%82%E8%BF%B0"><span class="toc-text">第一章 区块链概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E4%B8%9A%E4%B8%80"><span class="toc-text">作业一</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%AF%94%E7%89%B9%E5%B8%81%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86"><span class="toc-text">第二章 比特币技术原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E4%B8%9A%E4%BA%8C"><span class="toc-text">作业二</span></a></li></ol></li></ol></div></div></div>


</div>


    </aside>
    <div class='l_main'>
      

      

<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a></div><div id="post-meta">发布于&nbsp;<time datetime="2022-05-12T11:05:43.000Z">2022-05-12</time></div></div>

<article class='content md post'>
<h1 class="article-title"><span>加密货币技术 Note</span></h1>
<p>加密货币技术 复习Note</p>
<span id="more"></span>

<h2 id="第一章-区块链概述"><a href="#第一章-区块链概述" class="headerlink" title="第一章 区块链概述"></a>第一章 区块链概述</h2><h3 id="作业一"><a href="#作业一" class="headerlink" title="作业一"></a>作业一</h3><ol>
<li>请组内每个同学选取一个数字货币，进行简介，包含数字货币名称，发行情况，应用场景，技术特点等。每组需要准备5~6个数字货币简介。</li>
<li>数字加密货币的发展历程，给出每个发展阶段的代表性区块链(1.0,2.0,3.0)</li>
<li>为什么说区块链技术的应用是从信息互联网到价值互联网？</li>
<li>区块链的部署有哪三种形势，每种部署形势的特点，国内区块链应用以哪种部署形势为主？</li>
<li>以区块链六层参考架构为例说明每层主要功能及用途。</li>
<li>公有链激励层中分配机制和发行机制分别由哪些？</li>
</ol>
<p>2<br>从信息互联网到价值互联网</p>
<ul>
<li>区块链1.0<br>数字货币<br>比特币、山寨币<br>公有链</li>
<li>区块链2.0<br>智能合约<br>以太坊、数字公共账本等为代表<br>公有链、联盟链、私有链</li>
<li>区块链3.0<br>生态系统<br>跨越合约等，深入到各领域<br>跨链通信、多链融合、价值互联网</li>
</ul>
<p>3<br>区块链vs分布式账本<br>账本有多少副本</p>
<ul>
<li>-&gt; 一个：传统账本，如银行账户</li>
<li>-&gt; 许多<br>谁可以使用副本</li>
<li>-&gt; 持有人群组：给予许可的私有账本，如区块链，清算结算网络</li>
<li>-&gt; 任何人<br>谁维护账本完整性</li>
<li>-&gt; 被信任的账本拥有者或者代理人，通过验证：基于许可的共享账本，如Ripple</li>
<li>-&gt; 任何用户，通过无需信任的共识：无需许可的，公共共享账本，如比特币，以太坊</li>
</ul>
<p>区块链是一种在对等网络环境下，通过透明和可信规则，构建不可伪造，不可篡改和可追溯的块链式数据结构，实现和管理事务处理的模式。<br>分布式账本技术是实现分布式账本的技术的集合<br>分布式账本指可以在多个站点，不同地理位置或者多个机构组成的网络里实现共同治理及分享的资产数据库</p>
<p>区块链是实现分布式账本的一种常用的技术手段，某种程度上可以将区块链看作是分布式账本技术的一种</p>
<p>区块链技术特征</p>
<ul>
<li>分布式结构<br>区块链节点之间相互监督并实时对账，避免了集中式记账人造假的可能性，提高了数据安全性。<br>完全去中心化的区块链结构无法适应系统对存储空间、网络带宽以 及容纳能力需求。</li>
<li>去中介化信任达成<br>信息不对称情况下交易双方在不需要借助第三方机构信用背书下自动信任达成。</li>
<li>公开透明<br>区块链上的节点都可以查询区块记录，每一笔交易都会通过广播方式让所有区块链节点可见。</li>
<li>时序且防篡改<br>采用带有时间戳的链式区块结构存储数据，具有极强的可追溯性和可验证性。<br>链式结构和共识算法保证了区块数据的不可篡改性。</li>
<li>高可靠性<br>部分节点的异常或者恶意行为不会影响服务可用性及数据完整性</li>
</ul>
<p>4</p>
<ul>
<li>公有链(Public Blockchain )<br>全世界任何拥有联网计算机的用户都可以在任何时候加入或退出网络。<br>任意读取区块数据、执行交易，参与网络共识过程。<br>共识算法：PoW、PoS等。 </li>
<li>联盟链(Consortium Blockchain)<br>由若干机构组成利益相关的联盟，共同参与并维护具有准入机制的多 中心化区块链。<br>区块数据读写、参与记账规则等需要由联盟成员节点共同决定。<br>共识算法：PBFT、Raft等。 </li>
<li>私有链(Private Blockchain)<br>写入权限仅在一个组织手里的区块链，而读取权限或者对外开放，或者被任意程度地进行了限制。</li>
</ul>
<p>5<br>应用层：可编程货币，可编程合约，可编程社会<br>合约层：脚本代码，算法机制，智能合约 &#x3D;&gt; 智能合约<br>激励层：发行机制，分配机制 &#x3D;&gt; 经济激励<br>共识层：PoW，PoS，DPoS，PBFT，… &#x3D;&gt; 分布式信任 众包协作<br>网络层：P2P网络，传播机制，验证机制 &#x3D;&gt; 分布式自治<br>数据层：数据区块，链式结构，时间戳，哈希函数，默克尔树，非对称加密 &#x3D;&gt; 数据安全</p>
<p>6<br>发行方式</p>
<ul>
<li>ICO(Initial Coin Offering)：首次公开发币，类似于股市的IPO或者打新股。最早的ICO项目可以追溯到2013年，然而真正爆发一年是在2017年。2017年9月4日，七部委联合发布了《关于防范代币发行融资风险的公告》，我国禁止一切ICO等未经批准的融资形式。</li>
<li>IEO(Initial Exchange Offering)：首次交易所发币。交易所对项目方有了一层基本的筛选。</li>
<li>IDO(Initial Dex Offering)：首次去中心化交易所发币，是一种通过去中心化交易所等筹集资金的代币发行模式</li>
<li>流动性挖矿：是指代币的分配，用户通过向其提供资本来获得本地协议代币。流动性挖矿与上述策略的不同之处在于，用户不购买代币，而是获得奖励，这是所谓的“公平发行”</li>
</ul>
<h2 id="第二章-比特币技术原理"><a href="#第二章-比特币技术原理" class="headerlink" title="第二章 比特币技术原理"></a>第二章 比特币技术原理</h2><h3 id="作业二"><a href="#作业二" class="headerlink" title="作业二"></a>作业二</h3><ol>
<li>请组内每个同学介绍一个比特币的竞争币，并说明其解决了比特币存在的什么问题，最后请小组统一总结为什么比特币相对竞争币存在一些不足还能够成为目前市值最大的加密货币？</li>
<li>比特币与区块链的关系是什么？对比特币每个区块的数据结构进行说明，并给出block header的每个字段长度及意义。</li>
<li>简述比特币密钥和地址的生成过程，为什么能够从地址推导出公钥哈希值？</li>
<li>简述比特币钱包的作用和种类？请每位同学通过bitcoin core钱包完成一次testnet上的转账交易并分别截图在本题提交（需在截图上标注具体由哪位同学完成）。</li>
<li>简述比特币的交易流程，指出锁定脚本和解锁脚本放置的位置，并以P2PKH为例说明交易脚本的执行过程，并给出压栈出栈的顺序（可以手绘照相插入到word文档中）</li>
<li>比特币的共识机制是什么？比特币挖矿的难度值如何调整能满足每10分钟产生一个区块，并说明如何调整区块头中字段来调整挖矿难度？区块头当中的哪些字段能够调整用于生成满足当前难度目标值的区块头哈希值？</li>
<li>SPV节点如何完成SPV验证（说明什么是Merkle Path Proof），Bloom Filter工作原理及SPV节点如何通过Bloom Filter完成指定交易的搜索。</li>
<li>什么是UTXO账本模型？如果我需要获得某个地址上的余额总数，该怎么做？和传统的账户模型有什么差别？</li>
<li>比特币区块链有哪几种分叉，每种分叉的原因是什么？</li>
<li>举例说明比特币的链上扩容和链下扩容。</li>
<li>举例说明侧链的典型应用场景。</li>
<li>说明闪电网络解决了比特币系统的什么问题及其如何解决的？</li>
</ol>
<p>什么是比特币</p>
<ul>
<li>比特币是一种加密数字货币。<br>“比特币”货币单位用于存储，也用于在比特币网络参与者间传输价值。<br>具有快捷、安全及无国界特性。</li>
<li>比特币是一个分布式点对点网络系统。<br>通过名为“挖矿”的过程产生。<br>比特币协议包括了内置算法，调节网络中的挖矿功能。</li>
<li>比特币是综合技术集合。<br>比特币协议：去中心化点对点网络。<br>区块链：公共交易账簿<br>分布式挖矿：去中心化、数学、确定性货币发行<br>交易脚本：去中心化的交易验证系统</li>
</ul>
<p>区块头80字节</p>
<ul>
<li>version (4 bytes) 版本</li>
<li>prev (32 bytes) 父区块哈希值</li>
<li>time (4 bytes) 时间戳</li>
<li>bits (4 bytes) 难度值</li>
<li>nonce (4 bytes) 随机数</li>
<li>Tx root (32 bytes) Merkle根</li>
</ul>
<p>Bitcoin blockchain: a sequence of block headers, 80 bytes each</p>
<p>time: time miner assembled the block. Self reported. (block rejected if too far in past or future)</p>
<p>bits: proof of work difficulty<br>nonce: proof of work solution<br>for choosing a leader (next week)</p>
<p>Merkle tree: payer can give a short proof that Tx is in the block</p>
<p>new block every ≈10 minutes.</p>
<p>4</p>
<ul>
<li>比特币钱包<br>保存⽐特币地址（类似于银行卡账号）和私钥（类似于你银行卡密码）。<br>核心功能就是保护你的私钥，如果钱包丢失，你将永远失去比特币。</li>
<li>比特币钱包功能<br>随机产生（足够强度的）私钥。<br>根据私钥运算出公钥及地址。<br>同步区块链头部信息，查询区块链账户余额。<br>提供地址用于接收比特币。<br>签名比特币交易。<br>管理使用过的地址和产生新地址。<br>其他备份、恢复、密钥管理等附加功能。</li>
</ul>
<p>比特币钱包分类：按照去中心化程度</p>
<ul>
<li>全节点客户端（Full-node client）<br>维护着全部的区块链数据，完全去中心化，同步所有数据。</li>
<li>轻量级客户端（Lightweight client）<br>也称为简单支付验证（SPV： simple-payment-verification）客户端。<br>只维护与自己相关的区块链数据，基本上去中心化（要依赖比特币网络上的其他全节点），仅同步与自己相关的数据。</li>
<li>中心化钱包（Centralized client）<br>依赖比特币网络，只依赖自己的中心化服务器，不同步数据，所有的数据均从自己的中心化服务器中获得。</li>
</ul>
<p>比特币钱包分类：按照私钥存储方式</p>
<ul>
<li>冷钱包（Cold Wallet）<br>也称离线钱包或者断网钱包，意指网络不能访问到用户私钥的钱包。<br>冷钱包往往依靠“冷”设备确保比特币私钥的安全，比如不联网的电脑、手机、 写着私钥地址的小本本等。<br>冷钱包避免了被黑客盗取私钥的风险，但是可能面临物理安全风险，比如电脑丢 失损坏等。</li>
<li>热钱包（Hot Wallet）<br>又称在线钱包或者联网钱包，网络能够访问到用户私钥的钱包。<br>热钱包往往是在线钱包的形式。使用热钱包时，最好在不同平台设置不同密码， 且开启二次认证，以确保自己的资产安全。</li>
</ul>
<p>全节点钱包：Bitcoin Core</p>
<ul>
<li>比特币官方钱包客户端<br>原名是Bitcoin-QT，现为Bitcoin Core（核心钱包）<br>典型的全节点钱包：除了保存私钥外，还有保存了所有区块的数据，这样就可以在本地直接 验证交易数据的有效性。</li>
<li>优点：最完整的、最安全的钱包、最早的比特币客户端。</li>
<li>缺点<br>占用很多硬盘空间，截止2018年11月11日，数据区块大小223G。<br>每次使用前需要同步数据，新手的使用体验不够好。<br>每次生成新的收款地址需要备份钱包文件，否则新地址的私钥在丢失后无法恢复。</li>
<li>为了缩短初始化时间，可以从比特币项目主页下载区块链数据打包文件bootstrap.bat的种子文件（推荐使用Armory的torrent来下载），然后利用 μTorrent或迅雷下载，将下载的数据文件放入比特币默认数据文件夹即可。</li>
</ul>
<p>数据同步完成后，钱包才能正常运行；在此之前不能处理任何交易或更新账户余额。</p>
<p>轻钱包</p>
<ul>
<li>基于SPV节点来实现的”轻钱包”简称为“SPV轻钱包”<br>不保存所有区块的数据，依赖比特币网络上其他全节点，仅同步与自己相关的数据，体积小。<br>轻钱包可以运行在电脑，手机，网页等地方。</li>
<li>优点<br>极大地节省存储空间，减轻终端用户的负担。<br>用户体验很好，尤其对于新手。<br>很多轻钱包都支持多种数字资产。 </li>
<li>缺点<br>交易验证会稍微慢一点。</li>
</ul>
<p>比特币所有权</p>
<ul>
<li>比特币的所有权是通过密钥、比特币地址和数字签名来确立的。<br>密钥：由一个成对的公钥（类似于银⾏帐号）和私钥（类似于控制账户的 PIN码或支票的签名）组成，存储于比特币钱包。<br>比特币地址：由公钥生成，但并非所有比特币地址都是公钥，也可以代表其 他支付对象，譬如脚本。<br>数字签名：由私钥产生，决定对应地址下存储的比特币所有权和控制权。</li>
</ul>
<p>比特币密钥</p>
<ul>
<li>一个比特币钱包包含一系列密钥对。<br>私钥（k）是一个数字，通常是随机选出的。<br>公钥（K）由椭圆曲线乘法加密函数（secp256k1）产生。<br>比特币地址（A）由一个单向加密哈希函数生成。</li>
</ul>
<p>比特币公钥生成</p>
<ul>
<li>K&#x3D;k×G：通过椭圆曲线乘法可以从私钥计算得到公钥。<br>K：所得公钥；k：私钥；G：生成点</li>
<li>比特币使用了secp256k1标准所定义的一种特殊的椭圆曲线和一系列数学常数。<br>secp256k1曲线</li>
<li>公钥作为私钥到地址的中间桥梁，在交易验证中至关重要。<br>公钥生成地址，验证发送交易的地址是否和该公钥生成的地址一致。<br>公钥验证私钥的签名，用来验证该交易是否使用了正确的私钥签名。<br>私钥生成公钥是成对出现，公钥可以生成对应的唯一地址，这样就能确认了该 地址发送的交易是否使用了对应的私钥。</li>
</ul>
<p>比特币地址</p>
<ul>
<li>比特币地址由公钥经过SHA256和RIPEMD160计算并编码得到，解决公钥长、隐私保护等问题。<br>address&#x3D;Base58(version+RIPEMD160(SHA-256(public key))+checksum) checksum&#x3D;get_front_four(SHA-256(SHA-256(version+RIPEMD160(SHA-256(public key)))))</li>
</ul>
<p>纸钱包</p>
<ul>
<li>纸钱包是打印在纸张上的比特币私钥。<br>基本原则：一个密钥和一个地址（可选）打印在纸张上。<br>不足之处：被打印下来的密钥容易被盗窃；改进BIP0038。</li>
<li>纸钱包是一个非常有效建立备份或者线下存储比特币（即冷存储）的方式。<br>备份机制：一个纸钱包可以提供安全性，以防在电脑硬盘损坏、失窃或意外删除的情况下造成密钥的的丢失。冷存储：如果纸钱包密钥在线下生成并永久不在电脑系统中存储，他们在 应对黑客攻击，键盘记录器，或其他在线电脑威胁更有安全性。</li>
</ul>
<p>比特币钱包</p>
<ul>
<li>“钱包”一词在比特币中有多重含义。<br>广义上，钱包是一个应用程序，为用户提供交互界面。钱包控制用户访问权限，管理密钥和地址，跟踪余额以及创建和签名交易。<br>狭义上，即从程序员的角度来看，“钱包”是指用于存储和管理用户密钥的数据结构。</li>
</ul>
<p>“钱币”被记录在比特币网络的区块链中，用户通过钱包中的密钥签名交 易，从而来控制网络上的钱币，在某种意义上，比特币钱包是密钥链。</p>
<ul>
<li>比特币钱包只含有密钥，而不是钱币。<br>每个用户有一个包含多个密钥的钱包。<br>钱包只包含私钥&#x2F;公钥对的密钥链。<br>用户用密钥签名交易，从而证明他们拥有交易输出（他们的钱币）。<br>钱币以交易输出的形式存储在区块链中（通常记为vout或txout）。</li>
<li>比特币钱包类型。<br>非确定性钱包（nondeterministic wallet），又称JBOK钱包：每个密钥都是从随机数独立生成的。密钥彼此无关。<br>确定性钱包（deterministic wallet）：所有的密钥都是从一个主密钥派生出来，这个主密钥即为种子（seed）</li>
</ul>
<p>非确定性钱包（nondeterministic wallet）</p>
<ul>
<li>钱包只是随机生成的私钥集合，被称作零型非确定钱包。<br>缺点：需要保存所有生成私钥的副本，与避免地址重复使用的原则相冲突。<br>地址重复使用将多个交易和地址关联在一起，这会减少隐私。</li>
</ul>
<p>确定性钱包（deterministic wallet）</p>
<ul>
<li>通过使用单项离散函数而可从公共的种子生成的私钥。<br>种子是随机生成的数字，含有比如索引号码或者可生成私钥的“链码”<br>在确定性钱包中，种子足够恢复所有的已经产生的私钥，并且种子也足够让钱包导入或者导出</li>
</ul>
<p>分层确定性钱包(HD Wallets (BIP-32&#x2F;BIP-44))</p>
<ul>
<li><p>确定性钱包被开发成更容易从单个“种子”中生成许多密钥， 最高级形式是通过BIP0032标准定义的HD钱包。</p>
</li>
<li><p>HD钱包包含以树状结构衍生的密钥，使得父密钥可以衍生一系列子密钥，每个子密钥又可以衍生出一系列孙密钥，以此类推，无限衍生。</p>
</li>
<li><p>树状结构可以被用来表达额外的组织 含义。 </p>
</li>
<li><p>可以允许让使用者去建立一个公共密 钥的序列而不需要访问相对应的私钥。</p>
</li>
</ul>
<p>种子和助记词（BIP-39）</p>
<ul>
<li><p>由一系列英文单词生成种子是个标准化的方法。<br>英文单词被称为助记词，标准由BIP-39定义。<br>大多数比特币钱包（以及其他加密货币的钱包）使用此标准，并可以使用 可互操作的助记词导入和导出种子进行备份和恢复。</p>
</li>
<li><p>助记码词汇是英文单词序列代表用作种子对应所确定性钱包的随机数。<br>由BIP0039所定义，BIP-39是助记码标准的一个实施方案。<br>单词的序列足以重新创建种子，并且从种子那里重新创造钱包以及所有私钥。</p>
</li>
<li><p>在首次创建钱包时，带有助记码的，运行确定性钱包的钱包的应用程序将 会向使用者展示一个12至24个词的顺序。<br>单词的顺序就是钱包的备份。<br>用来恢复以及重新创造应用程序相同或者兼容的钱包的密钥</p>
</li>
</ul>
<p>脑钱包由用户选择的单词组成，而助记符是由钱包随机创建的，并呈现 给用户，更加安全。</p>
<p>创建助记词</p>
<ul>
<li>钱包从熵源开始，增加校验和（熵 长&#x2F;32），然后将序列划分为包含11位的不同部分，并将每部分与一 个已经预先定义2048个单词的字典做对应，生成的有顺序的单词组就是助记码</li>
</ul>
<p>从助记词生成种子</p>
<ul>
<li>通过使用密钥延伸函数PBKDF2，熵被用于导出较长的（512 位）种子，将所得的种子用于构建确定性钱包并得到其密钥。<br>助记词<br>盐：增加构建能够进行暴力攻击的查找表的困难度；允许引入密码短语 （passphrase），作为保护种子的附加安全因素</li>
</ul>
<p>比特币交易流程</p>
<ol>
<li>新交易创建</li>
<li>交易全网广播</li>
<li>交易验证和挖矿</li>
<li>交易确认</li>
<li>交易记录</li>
</ol>
<p>比特币交易形式</p>
<ul>
<li>交易数据结构中最主要的两个字段<br>输入字段：交易的发送方。<br>输出字段：交易的接收方以及对发送方找零。</li>
<li>交易手续费&#x3D;输入值总和-输出值总和。</li>
<li>每一笔交易的输入必然是之前某笔交易未花费的输出。</li>
</ul>
<p>每一笔交易的输入必然是之前某笔交易未花费的输出。</p>
<p>比特币交易脚本</p>
<ul>
<li>严格地，每一笔交易每一项输出不是指向一个地址，而是指向一个脚本。<br>锁定脚本（曾被称作脚本公钥（scriptPubKey））：一个放置在输出上面的花费条件，指定了今后花费这笔输出必须要满足的件。<br>解锁脚本（曾被称作ScriptSig）：一个“解决”或满足被锁定脚本在一个输出上设定的花费条件的脚本，它将允许输出被消费。</li>
<li>最常见类型比特币交易的脚本：P2PKH（Pay-toPublic-Key-Hash）</li>
</ul>
<p>锁定脚本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">OP_DUP</span><br><span class="line">OP_HASH160</span><br><span class="line">&lt;address&gt;</span><br><span class="line">OP_EQUALVERIFY</span><br><span class="line">OP_CHECKSIG</span><br></pre></td></tr></table></figure>

<p>解锁脚本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;sig&gt;</span><br><span class="line">&lt;pubkey&gt;</span><br></pre></td></tr></table></figure>

<p>执行过程</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">NULL</span>	</span><br><span class="line"><span class="comment">// 初始状态栈为空</span></span><br><span class="line">&lt;sig&gt;	</span><br><span class="line"><span class="comment">// sig压栈</span></span><br><span class="line">&lt;sig&gt;&lt;pubKey&gt;	</span><br><span class="line"><span class="comment">// pubKey压栈</span></span><br><span class="line">&lt;sig&gt;&lt;pubKey&gt;&lt;pubKey&gt;	</span><br><span class="line"><span class="comment">// OP_DUP复制栈顶元素并将其压栈</span></span><br><span class="line">&lt;sig&gt;&lt;pubKey&gt;&lt;pubKeyHash&gt;	</span><br><span class="line"><span class="comment">// OP_HASH160计算公钥哈希值并用其替换栈顶</span></span><br><span class="line">&lt;sig&gt;&lt;pubKey&gt;&lt;pubKeyHash&gt;&lt;pubKeyHash?&gt;	</span><br><span class="line">// 已知的address压栈，即不知道</span><br><span class="line">&lt;sig&gt;&lt;pubKey&gt;	</span><br><span class="line">// 比较address和pubKeyHash，相等后抛弃栈顶开始的两位，不相等就终止</span><br><span class="line">true	</span><br><span class="line">// 用CHECKSIG验证签名有效，有效则true，无效则false</span><br></pre></td></tr></table></figure>

<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="header cap theme"><span>接下来阅读</span></section><section class="body fs14"><a id="next" href="/2022/05/08/Happy-Mothers-Day/">Happy Mother's Day<span class="note">较早</span></a><div class="line"></div><a id="prev" href="/2022/05/14/%E4%B8%AD%E5%9B%BD%E9%BA%BB%E5%B0%86%E7%AB%9E%E8%B5%9B%E8%A7%84%E5%88%99-%E8%AF%95%E8%A1%8C/">中国麻将竞赛规则 试行<span class="note">较新</span></a></section></div>








      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
<p>本站由 <a href="https://youngzhenhao.github.io/">@youngzhenhao</a> 创建，使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.7.0" title="v1.7.0">Stellar</a> 作为主题。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.7.0';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js',
    sitesjs: '/js/plugins/sites.js',
    friendsjs: '/js/plugins/friends.js',
  };

  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@6/swiper-bundle.min.css","js":"https://unpkg.com/swiper@6/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti/umd/heti.min.css","js":"https://unpkg.com/heti/umd/heti-addon.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
</body>
</html>
